*** Do not edit this ESIE32 Script.  Doing so may make it unusable ***
 1, 130, "Do you have a car?", 5,
 2, 130, 131, "Yes",1,
 3, 131, 1, "Where is your car from?", 5,
 4, 1, 18, "USA", 1,
 5, 18, 2, "What manufacturer is?", 5,
 6, 2, 22, "Chevrolet", 1,
 7, 22, 3, "What model is?", 5,
 8, 3, 34, "Camaro", 1,
 9, 34, 82, "Great muscle car!", 6,
 8, 3, 35, "Tahoe", 2,
 9, 35, 83, "Great Offroader!", 6,
 8, 3, 36, "Malibu", 3,
 9, 36, 84, "Not Bad Sedan !", 6,
 8, 3, 37, "Trailblazer", 4,
 9, 37, 85, "Not Bad Offroader!", 6,
 6, 2, 23, "Dodge", 2,
 7, 23, 4, "What model is?", 5,
 8, 4, 38, "Challenger", 1,
 9, 38, 86, "Great Muscle car!", 6,
 8, 4, 39, "Durango", 2,
 9, 39, 87, "Great SUV!", 6,
 8, 4, 40, "Viper", 3,
 9, 40, 88, "Great Sportcar!", 6,
 8, 4, 41, "Ram", 4,
 9, 41, 89, "Great Pickup Truck!", 6,
 6, 2, 24, "Ford", 3,
 7, 24, 5, "What model is?", 5,
 8, 5, 42, "Kuga", 1,
 9, 42, 90, "Not Bad CUV!", 6,
 8, 5, 43, "Focus ST", 2,
 9, 43, 91, "Great Hot Hatch!", 6,
 8, 5, 44, "Mustang", 3,
 9, 44, 92, "Great Muscle Car!", 6,
 8, 5, 45, "F250", 4,
 9, 45, 93, "Great Pickup Truck!", 6,
 4, 1, 19, "Japan", 2,
 5, 19, 6, "What manufacturer is?", 5,
 6, 6, 25, "Toyota", 1,
 7, 25, 7, "What model is?", 5,
 8, 7, 46, "Prius Alpha", 1,
 9, 46, 94, "Not Bad MiniVan!", 6,
 8, 7, 47, "Tundra", 2,
 9, 47, 95, "Great Pickup Truck!", 6,
 8, 7, 48, "Alphard", 3,
 9, 48, 96, "Great Van!", 6,
 8, 7, 49, "Sai", 4,
 9, 49, 97, "Great Sedan!", 6,
 6, 6, 26, "Nissan", 2,
 7, 26, 8, "What model is?", 5,
 8, 8, 50, "Qashqai", 1,
 9, 50, 98, "Great Crossover!", 6,
 8, 8, 51, "X-trail", 2,
 9, 51, 99, "Not Bad CUV!", 6,
 8, 8, 52, "Almera", 3,
 9, 52, 100, "Great Sedan!", 6,
 8, 8, 53, "GT-R R35", 4,
 9, 53, 101, "Best Super Car!", 6,
 6, 6, 27, "Honda", 3,
 7, 27, 9, "What model is?", 5,
 8, 9, 54, "Clarity", 1,
 9, 54, 102, "Great Ecological Sedan!", 6,
 8, 9, 55, "Pilot", 2,
 9, 55, 103, "Not Bad CUV!", 6,
 8, 9, 56, "Accord", 3,
 9, 56, 104, "Great Sedan!", 6,
 8, 9, 57, "Ridgeline", 4,
 9, 57, 105, "Great Pickup Truck!", 6,
 4, 1, 20, "German", 3,
 5, 20, 10, "What manufacturer is?", 5,
 6, 10, 28, "BMW", 1,
 7, 28, 11, "What model is?", 5,
 8, 11, 58, "X5", 1,
 9, 58, 106, "Great Crossover!", 6,
 8, 11, 59, "M4", 2,
 9, 59, 107, "Great Sport car!", 6,
 8, 11, 60, "540i", 3,
 9, 60, 108, "Great Sedan!", 6,
 8, 11, 61, "i8", 4,
 9, 61, 109, "Great Ecological Sport car!", 6,
 6, 10, 29, "Porsche", 2,
 7, 29, 12, "What model is?", 5,
 8, 12, 62, "Cayenne", 1,
 9, 62, 110, "Not Bad SUV!", 6,
 8, 12, 63, "Panamera", 2,
 9, 63, 111, "Great Sport Sedan!", 6,
 8, 12, 64, "911 GT3 RS", 3,
 9, 64, 112, "Great Sport car!", 6,
 8, 12, 65, "918 GT3 RS", 4,
 9, 65, 113, "Great Hyper car!", 6,
 6, 10, 30, "Mercedes", 3,
 7, 30, 13, "What model is?", 5,
 8, 13, 66, "GLB", 1,
 9, 66, 114, "Great CUV!", 6,
 8, 13, 67, "G63", 2,
 9, 67, 115, "Not Bad SUV!", 6,
 8, 13, 68, "AMG GT", 3,
 9, 68, 116, "Great Sport car!", 6,
 8, 13, 69, "E63 S", 4,
 9, 69, 117, "Great Sport Sedan!", 6,
 4, 1, 21, "Russia", 4,
 5, 21, 14, "What manufacturer is?", 5,
 6, 14, 31, "Vaz", 1,
 7, 31, 15, "What model is?", 5,
 8, 15, 70, "2101", 1,
 9, 70, 118, "Good Soviet Sedan!", 6,
 8, 15, 71, "2108", 2,
 9, 71, 119, "Not Bad Soviet Hatchback!", 6,
 8, 15, 72, "Granta", 3,
 9, 72, 120, "Bad Sedan!", 6,
 8, 15, 73, "Niva Travel", 4,
 9, 73, 121, "Worst choise", 6,
 6, 14, 32, "Uaz", 2,
 7, 32, 16, "What model is?", 5,
 8, 16, 74, "469", 1,
 9, 74, 122, "Not Bad offroader!", 6,
 8, 16, 75, "Farmer", 2,
 9, 75, 123, "Bad utility vehicle", 6,
 8, 16, 76, "Patriot", 3,
 9, 76, 124, "You idiot!", 6,
 8, 16, 77, "2206", 4,
 9, 77, 125, "I dont understand your logic", 6,
 6, 14, 33, "Gaz", 3,
 7, 33, 17, "What model is?", 5,
 8, 17, 78, "53", 1,
 9, 78, 126, "Good Truck!", 6,
 8, 17, 79, "24", 2,
 9, 79, 127, "Good Soviet Sedan!", 6,
 8, 17, 80, "69", 3,
 9, 80, 128, "Great offroader!", 6,
 8, 17, 81, "66", 4,
 9, 81, 129, "Great offroad truck!", 6,
 2, 130, 132, "No",2,
 3, 132, 133, "Sorry, thats system not for you", 6,
 