База знаний о книгах.
Автор Есаулова Полина.

Признаки:
Вы читаете книги?
Вы читаете английскую литературу?
Вы любите фэнтези/фантастику?
Вы читали Нила Геймана?
Вы предпочитаете скандинавскую мифологию?
Вам нравятся драконы?

Битва за Салаяк,0.14, 1,0.9,0.1, 2,0.5,0.5, 3,0.8,0.2, 4,0.3,0.7, 5,0.9,0.1, 6,0.9,0.1
Потомок Одина,0.14, 1,0.9,0.1, 2,0.5,0.5, 3,0.9,0.1, 4,0.5,0.5, 5,0.9,0.1, 6,0.2,0.8
Скандинавские боги,0.14, 1,0.8,0.2, 2,0.2,0.8, 3,0.9,0.1, 4,0.9,0.1, 5,0.8,0.2, 6,0.2,0.8
Игра престолов,0.14, 1,0.9,0.1, 2,0.8,0.2, 3,0.8,0.2, 4,0.1,0.9, 5,0.7,0.3, 6,0.9,0.1
80 дней вокруг света,0.14, 1,0.8,0.2, 2,0.7,0.3, 3,0.6,0.4, 4,0.2,0.8, 5,0.1,0.9, 6,0.15,0.85
Идиот,0.14, 1,0.99,0.01, 2,0.2,0.8, 3,0.1,0.9, 4,0.1,0.9, 5,0.03,0.97, 6,0.05,0.95
Газета,0.14, 1,0.1,0.9, 2,0.05,0.95, 3,0.09,0.91, 4,0.11,0.89, 5,0.1,0.9, 6,0.1,0.9