Defaults
DefaultId,DefaultNameId,DefaultTextId,Global_User_ID,Row_Time_Stamp
1,23,24,680,0
2,25,26,682,0

UserDatatype
UserDatatypeId,RuleId,DefaultId,Length,Scale,Nullable,CheckConstraintId,DeclaredDefaultId,UserDatatype,DatatypeId,Global_User_ID,Row_Time_Stamp
1,0,0,5,0,1,0,0,27,28,34,0
2,0,0,20,-1,1,0,0,29,30,35,0
3,0,1,10,0,1,0,24,31,8,36,0
4,0,2,10,0,1,0,26,32,8,37,0
5,0,0,8,0,1,0,0,33,34,38,0
6,0,0,8,0,1,0,0,35,34,39,0
7,0,0,150,-1,1,0,0,36,30,40,0
8,0,0,20,-1,1,0,0,37,30,41,0
9,0,0,60,-1,1,0,0,38,6,42,0
11,0,0,40,-1,1,0,0,67,6,74,0
12,0,0,20,-1,1,0,0,80,30,120,0
13,0,0,8,3,1,0,0,81,82,123,0
14,0,0,20,-1,1,0,0,83,30,124,0
16,0,0,20,-1,1,0,0,116,30,317,0
17,0,0,35,-1,1,0,0,117,30,320,0
18,0,0,25,-1,1,0,0,118,6,321,0
19,0,0,20,-1,1,0,0,123,30,336,0
20,0,0,40,-1,1,0,0,125,30,343,0
21,0,0,35,-1,1,0,0,131,30,356,0
22,0,0,21,-1,1,0,0,133,30,362,0

Domain
DomainId,UserDatatypeId,RuleId,DefaultId,Length,Scale,Nullable,IdentityColumn,IdentitySeed,IdentityIncrement,DeclaredDefaultId,CheckConstraintId,DomainNameId,ColumnNameId,DatatypeId,UserDatatype,Global_User_ID,Row_Time_Stamp

Version
VersionId,Version_ID,Copyright,Global_User_ID,Row_Time_Stamp
211,1,"Copyright (c) Embarcadero Technologies, Inc. 1995-1998",0,0

Diagram
DiagramId,Version_ID,VersionId,LastUpdate,CreateDate,ActiveModel,VSplitterPosition,X,Y,Width,Height,DiagramNameId,AuthorId,CompanyId,VersionNoId,CopyrightStringId,DefinitionId,UnificationOptionId,FileNameId,CopyrightYearStringId,DiagramName,Global_User_ID,Row_Time_Stamp
1,1,211,01/20/2001 15:57:32,01/20/2001 10:55:09,2,180,0,0,0,0,107,108,109,110,109,0,112,114,111,Объекты недропользования,1,0

Model
DiagramId,ModelId,Model_ID,ModelType,PlatformId,NamePrefix,SpaceHandling,CaseHandling,GenPrimaryKey,GenAlternateKey,GenInversionEntry,GenForeignKey,Notation,ModelNameId,Global_User_ID,Row_Time_Stamp
1,1,1,1,0,NULL,P,P,0,0,0,0,IDEF1,1,2,0
1,2,4,2,10,"",U,P,1,1,1,1,IDEF1,158,424,0

ModelOption
DiagramId,ModelId,OptionType,ModelOption_ID,Model_ID,OptionValue,Global_User_ID,Row_Time_Stamp
1,1,Display,7,1,3,0,0
1,1,RoleNmPref,9,1,"",0,0
1,1,Width,4,1,10,0,0
1,2,Datatype,14,4,CH,0,0
1,1,Datatype,3,1,CH,0,0
1,2,CaseShift,22,4,0,0,0
1,2,Scale,16,4,0,0,0
1,1,NameMax,1,1,65,0,0
1,2,Zoom,19,4,0,0,0
1,1,Scale,5,1,0,0,0
1,2,Display,18,4,0,0,0
1,1,NameSync,2,1,0,0,0
1,2,NameSync,13,4,0,0,0
1,2,BkgColor,21,4,8453888,0,0
1,1,NotNull,6,1,0,0,0
1,1,BkgColor,10,1,16776960,0,0
1,2,NameMax,12,4,0,0,0
1,1,CaseShift,11,1,0,0,0
1,2,NotNull,17,4,0,0,0
1,2,RoleNmPref,20,4,"",0,0
1,1,Zoom,8,1,0,0,0
1,2,Width,15,4,10,0,0

Submodel
DiagramId,ModelId,SubmodelId,Submodel_ID,Model_ID,SubmodelName,Global_User_ID,Row_Time_Stamp
1,2,1,4,4,Main Model,0,0
1,1,1,1,1,Main Model,0,0

DiagramDisplay
DiagramId,ModelId,SubmodelId,DiagramDisplay_ID,Submodel_ID,PlatformId,Animate,ZoomFactor,HviewSize,VviewSize,HorizontalScrollPosition,VerticalScrollPosition,PageOrientation,PageSize,DisplayFormat,Shadow,CompleteRoleName,ShowVerbs,ShowCardinality,MethodologyId,StraightRelLine,Global_User_ID,Row_Time_Stamp
1,2,1,1,4,0,0,15991,0,0,1,1,1,1,1,1,0,1,1,0,0,0,0
1,1,1,1,1,0,0,17090,0,0,0,0,1,1,1,1,0,1,1,0,0,0,0

GridDisplay
DiagramId,ModelId,SubmodelId,GridDisplay_ID,Submodel_ID,Show,Snap,HorizontalSpacing,VerticalSpacing,HorizontalGridsPerLine,VericalGridsPerLine,Units,Global_User_ID,Row_Time_Stamp
1,2,1,1,4,0,0,2500,2500,1,1,0,0,0
1,1,1,1,1,0,0,2500,2500,1,1,0,0,0

FontProperty
PropertyId,FontProperty_ID,Description,Global_User_ID,Row_Time_Stamp
0,0,"",0,0
1750,0,Foreign Keys,0,0
1751,0,Foreign Non-Keys,0,0
1665,0,Entity Name,0,0
1666,0,Primary Keys,0,0
1667,0,Attributes,0,0
1668,0,Verbs,0,0
1670,0,Page Number,0,0
1778,0,Title Block Font,0,0

FontDefault
DiagramId,ModelId,SubmodelId,PropertyId,FontDefault_ID,FontProperty_ID,Submodel_ID,Face,Size,Bold,Italic,Underline,Strikeout,Escapement,Orientation,CharacterSet,OutputPrecision,ClipPrecision,Quality,Pitch,Family,Global_User_ID,Row_Time_Stamp
1,1,1,1750,0,0,1,Arial,-12.000000,400,0,0,0,0.000000,0.000000,0,3,2,1,2,32,0,0
1,1,1,1751,0,0,1,Arial,-12.000000,400,0,0,0,0.000000,0.000000,0,3,2,1,2,32,0,0
1,2,1,1665,0,0,4,Arial,-12.000000,800,0,0,0,0.000000,0.000000,0,3,2,1,2,32,0,0
1,2,1,1666,0,0,4,Arial,-12.000000,400,0,0,0,0.000000,0.000000,0,3,2,1,2,32,0,0
1,2,1,1667,0,0,4,Arial,-12.000000,400,0,0,0,0.000000,0.000000,0,3,2,1,2,32,0,0
1,2,1,1668,0,0,4,Arial,-12.000000,400,0,0,0,0.000000,0.000000,0,3,2,1,2,32,0,0
1,2,1,1670,0,0,4,Arial,-12.000000,400,0,0,0,0.000000,0.000000,0,3,2,1,2,32,0,0
1,1,1,1665,0,0,1,Arial,-12.000000,800,0,0,0,0.000000,0.000000,0,3,2,1,2,32,0,0
1,1,1,1666,0,0,1,Arial,-12.000000,400,0,0,0,0.000000,0.000000,0,3,2,1,2,32,0,0
1,2,1,1778,0,0,4,Arial,-12.000000,400,0,0,0,0.000000,0.000000,0,3,2,1,2,32,0,0
1,1,1,1667,0,0,1,Arial,-12.000000,400,0,0,0,0.000000,0.000000,0,3,2,1,2,32,0,0
1,1,1,1668,0,0,1,Arial,-12.000000,400,0,0,0,0.000000,0.000000,0,3,2,1,2,32,0,0
1,1,1,1670,0,0,1,Arial,-12.000000,400,0,0,0,0.000000,0.000000,0,3,2,1,2,32,0,0
1,1,1,1778,0,0,1,Arial,-12.000000,400,0,0,0,0.000000,0.000000,0,3,2,1,2,32,0,0
1,2,1,1750,0,0,4,Arial,-12.000000,400,0,0,0,0.000000,0.000000,0,3,2,1,2,32,0,0
1,2,1,1751,0,0,4,Arial,-12.000000,400,0,0,0,0.000000,0.000000,0,3,2,1,2,32,0,0

ColorProperty
PropertyId,ColorProperty_ID,Description,Global_User_ID,Row_Time_Stamp
0,0,"",0,0
1775,0,Title Block Background,0,0
1776,0,Title Block Border,0,0
1676,0,Diagram Background,0,0
1777,0,Title Block Text Color,0,0
1677,0,Entity Foreground,0,0
1678,0,Entity Background,0,0
1679,0,Inherited Primary Keys,0,0
1680,0,Inherited Non-Keys,0,0
1681,0,Relationships,0,0
1682,0,Shadow,0,0
1741,0,Page Foreground,0,0
1742,0,Page Number,0,0
1743,0,Off Page Foreground,0,0
1744,0,Off Page Background,0,0
1745,0,Entity Name,0,0
1746,0,Key Text,0,0
1747,0,Non-Key Text,0,0
1748,0,Verb Text,0,0

ColorDefault
DiagramId,ModelId,SubmodelId,PropertyId,ColorDefault_ID,ColorProperty_ID,Submodel_ID,Red,Green,Blue,Global_User_ID,Row_Time_Stamp
1,1,1,1741,0,0,1,0,0,0,0,0
1,1,1,1742,0,0,1,0,0,0,0,0
1,1,1,1743,0,0,1,0,0,0,0,0
1,1,1,1744,0,0,1,128,128,128,0,0
1,1,1,1745,0,0,1,0,0,0,0,0
1,1,1,1746,0,0,1,0,0,0,0,0
1,1,1,1747,0,0,1,0,0,0,0,0
1,1,1,1748,0,0,1,0,0,0,0,0
1,2,1,1775,0,0,4,255,255,255,0,0
1,2,1,1776,0,0,4,0,0,0,0,0
1,2,1,1676,0,0,4,0,255,128,0,0
1,2,1,1777,0,0,4,0,0,0,0,0
1,2,1,1677,0,0,4,0,0,0,0,0
1,2,1,1678,0,0,4,255,255,255,0,0
1,2,1,1679,0,0,4,255,0,0,0,0
1,2,1,1680,0,0,4,0,0,255,0,0
1,2,1,1681,0,0,4,0,0,0,0,0
1,2,1,1682,0,0,4,0,127,64,0,0
1,1,1,1775,0,0,1,255,255,255,0,0
1,1,1,1776,0,0,1,0,0,0,0,0
1,1,1,1676,0,0,1,0,255,255,0,0
1,1,1,1777,0,0,1,0,0,0,0,0
1,1,1,1677,0,0,1,0,0,0,0,0
1,1,1,1678,0,0,1,255,255,255,0,0
1,1,1,1679,0,0,1,255,0,0,0,0
1,2,1,1741,0,0,4,0,0,0,0,0
1,1,1,1680,0,0,1,0,0,255,0,0
1,2,1,1742,0,0,4,0,0,0,0,0
1,1,1,1681,0,0,1,0,0,0,0,0
1,2,1,1743,0,0,4,0,0,0,0,0
1,1,1,1682,0,0,1,0,127,127,0,0
1,2,1,1744,0,0,4,128,128,128,0,0
1,2,1,1745,0,0,4,0,0,0,0,0
1,2,1,1746,0,0,4,0,0,0,0,0
1,2,1,1747,0,0,4,0,0,0,0,0
1,2,1,1748,0,0,4,0,0,0,0,0

Entity
DiagramId,ModelId,EntityId,Entity_ID,Model_ID,EntityNameId,TableNameId,DefinitionId,NoteId,OwnerId,EntityTypeId,Global_User_ID,Row_Time_Stamp
1,2,4,40,4,36,36,0,0,41,0,426,0
1,2,5,41,4,68,68,0,0,41,0,447,0
1,2,6,42,4,69,69,0,0,41,0,453,0
1,2,10,54,4,85,85,0,0,41,0,504,0
1,2,11,43,4,83,83,0,0,41,0,458,0
1,2,13,44,4,80,80,0,0,41,0,462,0
1,2,18,45,4,116,116,0,0,41,0,466,0
1,2,19,46,4,118,118,0,0,41,0,470,0
1,2,20,47,4,117,117,0,0,41,0,475,0
1,2,21,48,4,123,123,0,0,41,0,479,0
1,1,4,7,1,36,36,0,0,41,0,44,0
1,2,22,49,4,125,125,0,0,41,0,483,0
1,1,5,8,1,68,68,0,0,41,0,75,0
1,2,23,50,4,128,128,0,0,41,0,487,0
1,1,6,9,1,69,69,0,0,41,0,76,0
1,2,24,51,4,131,131,0,0,41,0,492,0
1,2,25,52,4,133,133,0,0,41,0,496,0
1,2,26,53,4,139,139,0,0,0,0,500,0
1,1,10,13,1,85,85,0,0,41,0,126,0
1,1,11,14,1,83,83,0,0,41,0,127,0
1,1,13,16,1,80,80,0,0,41,0,129,0
1,1,18,31,1,116,116,0,0,41,0,322,0
1,1,19,32,1,118,118,0,0,41,0,323,0
1,1,20,33,1,117,117,0,0,41,0,324,0
1,1,21,34,1,123,123,0,0,41,0,337,0
1,1,22,35,1,125,125,0,0,41,0,344,0
1,1,23,36,1,128,128,0,0,41,0,350,0
1,1,24,37,1,131,131,0,0,41,0,357,0
1,1,25,38,1,133,133,0,0,41,0,363,0
1,1,26,39,1,136,136,0,0,0,0,370,0

TableStorage
DiagramId,ModelId,EntityId,TableStorage_ID,Entity_ID,Location,FillfactorPercent,MaximumRowsPerPage,PercentFree,PercentUsed,MinimumExtents,MaximumExtents,InitialExtentSize,NextExtentSize,ExtentGrowthFactor,MinimumTransactions,MaximumTransactions,LockModeSetting,Global_User_ID,Row_Time_Stamp
1,2,4,3,40,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,2,5,4,41,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,2,6,5,42,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,2,10,6,54,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,2,11,7,43,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,2,13,8,44,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,2,18,9,45,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,2,19,10,46,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,2,20,11,47,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,2,21,12,48,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,1,4,188,7,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,2,22,13,49,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,1,5,189,8,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,2,23,14,50,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,1,6,190,9,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,2,24,15,51,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,2,25,16,52,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,2,26,17,53,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,1,10,196,13,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,1,11,197,14,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,1,13,195,16,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,1,18,199,31,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,1,19,200,32,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,1,20,201,33,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,1,21,202,34,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,1,22,203,35,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,1,23,204,36,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,1,24,205,37,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,1,25,206,38,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,1,26,2,39,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0

Attribute
DiagramId,ModelId,EntityId,AttributeId,Attribute_ID,Entity_ID,UserDatatypeId,RuleId,DomainId,DefaultId,AttributeNameId,ColumnNameId,DefinitionId,RoleNameId,DatatypeId,Nullable,Length,Scale,IdentityColumn,IdentitySeed,IdentityIncrement,SequenceNo,CheckConstraintId,DefaultTextId,ColumnNameSet,RoleNameSet,GlobalId,UserDatatype,Global_User_ID,Row_Time_Stamp
1,1,24,1,186,37,3,0,0,1,65,65,0,0,8,0,10,0,N,1,1,1,0,24,1,0,0,31,358,0
1,1,24,2,187,37,21,0,0,0,131,131,0,0,30,1,35,-1,N,1,1,2,0,0,1,0,0,131,359,0
1,1,20,1,174,33,3,0,0,1,58,58,0,0,8,0,10,0,N,1,1,1,0,24,1,0,0,31,325,0
1,1,20,2,176,33,17,0,0,0,117,117,0,0,30,1,35,-1,N,1,1,2,0,0,1,0,0,117,327,0
1,2,4,1,229,40,3,0,0,1,60,60,0,0,8,0,-1,-1,N,0,0,1,0,24,1,0,0,31,431,0
1,2,4,2,230,40,7,0,0,0,36,36,0,0,30,1,150,-1,N,0,0,11,0,0,1,0,0,36,432,0
1,2,25,1,268,52,3,0,0,1,56,56,0,0,8,0,-1,-1,N,0,0,1,0,24,1,0,0,31,498,0
1,2,25,2,267,52,22,0,0,0,133,133,0,0,30,1,21,-1,N,0,0,2,0,0,1,0,0,133,497,0
1,2,21,1,259,48,3,0,0,1,55,55,0,0,8,0,-1,-1,N,0,0,1,0,24,1,0,0,31,480,0
1,2,21,2,260,48,19,0,0,0,123,123,0,0,30,1,20,-1,N,0,0,2,0,0,1,0,0,123,481,0
1,2,4,12,231,40,4,0,0,2,42,42,0,0,8,1,-1,-1,N,0,0,12,0,26,1,0,0,32,433,0
1,1,4,1,30,7,3,0,0,1,60,60,0,0,8,0,10,0,N,1,1,1,0,24,1,0,0,31,64,0
1,1,4,2,32,7,7,0,0,0,36,36,0,0,30,1,150,-1,N,1,1,11,0,0,1,0,0,36,66,0
1,1,25,1,189,38,3,0,0,1,56,56,0,0,8,0,10,0,N,1,1,1,0,24,1,0,0,31,365,0
1,1,25,2,188,38,22,0,0,0,133,133,0,0,30,1,21,-1,N,1,1,2,0,0,1,0,0,133,364,0
1,2,13,1,251,44,3,0,0,1,90,90,0,0,8,0,-1,-1,N,0,0,1,0,24,1,0,0,31,463,0
1,2,13,2,252,44,12,0,0,0,80,80,0,0,30,1,20,-1,N,0,0,2,0,0,1,0,0,80,464,0
1,1,21,1,180,34,3,0,0,1,55,55,0,0,8,0,10,0,N,1,1,1,0,24,1,0,0,31,338,0
1,1,21,2,181,34,19,0,0,0,123,123,0,0,30,1,20,-1,N,1,1,2,0,0,1,0,0,123,339,0
1,1,4,12,11,7,4,0,0,2,42,42,0,0,8,1,10,0,N,1,1,12,0,26,1,0,0,32,45,0
1,2,5,1,244,41,1,0,0,0,62,62,0,0,28,0,-1,-1,N,0,0,1,0,0,1,0,0,27,448,0
1,2,5,2,245,41,11,0,0,0,68,68,0,0,6,0,40,-1,N,0,0,3,0,0,1,0,0,67,449,0
1,2,5,3,246,41,1,0,0,0,71,71,0,71,28,0,-1,-1,N,0,0,2,0,0,1,0,0,27,450,0
1,2,26,1,269,53,3,0,0,1,60,60,0,60,8,0,-1,-1,N,0,0,1,0,24,1,0,0,31,501,0
1,1,13,1,64,16,3,0,0,1,90,90,0,0,8,0,10,0,N,1,1,1,0,24,1,0,0,31,139,0
1,1,13,2,66,16,12,0,0,0,80,80,0,0,30,1,20,-1,N,1,1,2,0,0,1,0,0,80,141,0
1,2,4,39,232,40,6,0,0,0,49,49,0,0,34,1,-1,-1,N,0,0,13,0,0,1,0,0,35,434,0
1,2,4,40,233,40,6,0,0,0,50,50,0,0,34,1,-1,-1,N,0,0,14,0,0,1,0,0,35,435,0
1,2,4,41,234,40,5,0,0,0,51,51,0,0,34,1,-1,-1,N,0,0,15,0,0,1,0,0,33,436,0
1,2,4,42,225,40,6,0,0,0,52,52,0,0,34,1,-1,-1,N,0,0,16,0,0,1,0,0,35,427,0
1,2,26,7,270,53,1,0,0,0,62,62,0,62,28,0,-1,-1,N,0,0,2,0,0,1,0,0,27,502,0
1,2,22,1,261,49,3,0,0,1,126,126,0,0,8,0,-1,-1,N,0,0,1,0,24,1,0,0,31,484,0
1,2,4,43,226,40,5,0,0,0,53,53,0,0,34,1,-1,-1,N,0,0,17,0,0,1,0,0,33,428,0
1,2,22,2,262,49,20,0,0,0,125,125,0,0,30,1,40,-1,N,0,0,2,0,0,1,0,0,125,485,0
1,2,4,44,227,40,5,0,0,0,54,54,0,0,34,1,-1,-1,N,0,0,18,0,0,1,0,0,33,429,0
1,2,4,45,228,40,2,0,0,0,29,29,0,0,30,1,20,-1,N,0,0,19,0,0,1,0,0,29,430,0
1,2,4,47,235,40,3,0,0,1,126,126,0,126,8,0,-1,-1,N,0,0,10,0,24,1,0,0,31,437,0
1,2,4,48,236,40,1,0,0,0,59,59,0,59,28,0,-1,-1,N,0,0,9,0,0,1,0,0,27,438,0
1,2,18,1,253,45,3,0,0,1,57,57,0,0,8,0,-1,-1,N,0,0,1,0,24,1,0,0,31,467,0
1,1,5,1,38,8,1,0,0,0,62,62,0,0,28,0,5,0,N,1,1,1,0,0,1,0,0,27,78,0
1,2,4,49,237,40,3,0,0,1,55,55,0,55,8,0,-1,-1,N,0,0,8,0,24,1,0,0,31,439,0
1,2,18,2,254,45,16,0,0,0,116,116,0,0,30,1,20,-1,N,0,0,2,0,0,1,0,0,116,468,0
1,1,5,2,39,8,11,0,0,0,68,68,0,0,6,0,40,-1,N,1,1,3,0,0,1,0,0,67,79,0
1,2,4,50,238,40,3,0,0,1,65,65,0,65,8,0,-1,-1,N,0,0,7,0,24,1,0,0,31,440,0
1,1,5,3,194,8,1,0,0,0,71,71,0,71,28,0,5,0,N,0,0,2,0,0,1,0,0,27,379,0
1,2,4,51,239,40,3,0,0,1,58,58,0,58,8,0,-1,-1,N,0,0,6,0,24,1,0,0,31,441,0
1,1,26,1,191,39,3,0,0,1,60,60,0,60,8,0,10,0,N,0,0,1,0,24,1,0,0,31,374,0
1,2,4,52,240,40,3,0,0,1,57,57,0,57,8,0,-1,-1,N,0,0,5,0,24,1,0,0,31,442,0
1,2,4,53,241,40,1,0,0,0,61,61,0,61,28,0,-1,-1,N,0,0,4,0,0,1,0,0,27,443,0
1,2,4,54,242,40,3,0,0,1,56,56,0,56,8,0,-1,-1,N,0,0,3,0,24,1,0,0,31,444,0
1,1,4,39,18,7,6,0,0,0,49,49,0,0,34,1,8,0,N,1,1,13,0,0,1,0,0,35,52,0
1,1,4,40,19,7,6,0,0,0,50,50,0,0,34,1,8,0,N,1,1,14,0,0,1,0,0,35,53,0
1,1,4,41,20,7,5,0,0,0,51,51,0,0,34,1,8,0,N,1,1,15,0,0,1,0,0,33,54,0
1,1,4,42,21,7,6,0,0,0,52,52,0,0,34,1,8,0,N,1,1,16,0,0,1,0,0,35,55,0
1,1,26,7,217,39,1,0,0,0,62,62,0,62,28,0,5,0,N,0,0,2,0,0,1,0,0,27,412,0
1,1,22,1,182,35,3,0,0,1,126,126,0,0,8,0,10,0,N,1,1,1,0,24,1,0,0,31,345,0
1,1,4,43,22,7,5,0,0,0,53,53,0,0,34,1,8,0,N,1,1,17,0,0,1,0,0,33,56,0
1,1,22,2,183,35,20,0,0,0,125,125,0,0,30,1,40,-1,N,1,1,2,0,0,1,0,0,125,346,0
1,2,4,59,243,40,1,0,0,0,62,62,0,62,28,0,-1,-1,N,0,0,2,0,0,1,0,0,27,445,0
1,1,4,44,23,7,5,0,0,0,54,54,0,0,34,1,8,0,N,1,1,18,0,0,1,0,0,33,57,0
1,1,4,45,24,7,2,0,0,0,29,29,0,0,30,1,20,-1,N,1,1,19,0,0,1,0,0,29,58,0
1,1,4,47,196,7,3,0,0,1,126,126,0,126,8,0,10,0,N,0,0,10,0,24,1,0,0,31,383,0
1,2,10,3,271,54,8,0,0,0,115,115,0,0,30,0,20,-1,N,0,0,1,0,0,1,0,0,37,505,0
1,1,4,48,197,7,1,0,0,0,59,59,0,59,28,0,5,0,N,0,0,9,0,0,1,0,0,27,385,0
1,1,18,1,175,31,3,0,0,1,57,57,0,0,8,0,10,0,N,1,1,1,0,24,1,0,0,31,326,0
1,1,4,49,198,7,3,0,0,1,55,55,0,55,8,0,10,0,N,0,0,8,0,24,1,0,0,31,387,0
1,1,18,2,177,31,16,0,0,0,116,116,0,0,30,1,20,-1,N,1,1,2,0,0,1,0,0,116,328,0
1,1,4,50,199,7,3,0,0,1,65,65,0,65,8,0,10,0,N,0,0,7,0,24,1,0,0,31,389,0
1,1,4,51,200,7,3,0,0,1,58,58,0,58,8,0,10,0,N,0,0,6,0,24,1,0,0,31,391,0
1,2,10,7,272,54,13,0,0,0,92,92,0,0,82,0,8,3,N,0,0,6,0,0,1,0,0,81,506,0
1,2,6,1,247,42,1,0,0,0,71,71,0,0,28,0,-1,-1,N,0,0,1,0,0,1,0,0,27,454,0
1,1,4,52,201,7,3,0,0,1,57,57,0,57,8,0,10,0,N,0,0,5,0,24,1,0,0,31,393,0
1,2,10,8,273,54,13,0,0,0,93,93,0,0,82,0,8,3,N,0,0,7,0,0,1,0,0,81,507,0
1,2,6,2,248,42,11,0,0,0,69,69,0,0,6,0,40,-1,N,0,0,2,0,0,1,0,0,67,455,0
1,1,4,53,202,7,1,0,0,0,61,61,0,61,28,0,5,0,N,0,0,4,0,0,1,0,0,27,395,0
1,1,4,54,203,7,3,0,0,1,56,56,0,56,8,0,10,0,N,0,0,3,0,24,1,0,0,31,397,0
1,2,10,11,274,54,3,0,0,1,60,60,0,0,8,0,-1,-1,N,0,0,2,0,24,1,0,17,31,508,0
1,2,10,12,275,54,3,0,0,1,62,62,0,0,8,0,-1,-1,N,0,0,5,0,24,1,0,16,31,509,0
1,2,10,13,276,54,3,0,0,1,89,89,0,89,8,0,-1,-1,N,0,0,2,0,24,1,0,0,31,510,0
1,2,10,14,277,54,3,0,0,1,90,90,0,90,8,0,-1,-1,N,0,0,5,0,24,1,0,0,31,511,0
1,1,4,59,216,7,1,0,0,0,62,62,0,62,28,0,5,0,N,0,0,2,0,0,1,0,0,27,411,0
1,2,23,1,263,50,1,0,0,0,59,59,0,0,28,0,-1,-1,N,0,0,1,0,0,1,0,0,27,488,0
1,2,10,16,278,54,1,0,0,0,62,62,0,62,28,0,-1,-1,N,0,0,3,0,0,1,0,0,27,512,0
1,2,23,2,264,50,11,0,0,0,128,128,0,0,6,0,40,-1,N,0,0,2,0,0,1,0,0,67,489,0
1,2,10,17,279,54,3,0,0,1,60,60,0,60,8,0,-1,-1,N,0,0,4,0,24,1,0,0,31,513,0
1,1,10,3,58,13,8,0,0,0,115,115,0,0,30,0,20,-1,N,1,1,1,0,0,1,0,0,37,133,0
1,2,19,1,255,46,1,0,0,0,61,61,0,0,28,0,-1,-1,N,0,0,1,0,0,1,0,0,27,471,0
1,1,10,7,62,13,13,0,0,0,92,92,0,0,82,0,8,3,N,1,1,6,0,0,1,0,0,81,137,0
1,1,6,1,41,9,1,0,0,0,71,71,0,0,28,0,5,0,N,1,1,1,0,0,1,0,0,27,81,0
1,2,19,2,256,46,18,0,0,0,118,118,0,0,6,0,25,-1,N,0,0,2,0,0,1,0,0,118,472,0
1,1,10,8,63,13,13,0,0,0,93,93,0,0,82,0,8,3,N,1,1,7,0,0,1,0,0,81,138,0
1,1,6,2,42,9,11,0,0,0,69,69,0,0,6,0,40,-1,N,1,1,2,0,0,1,0,0,67,82,0
1,1,10,11,65,13,3,0,0,1,60,60,0,0,8,0,10,0,N,1,1,2,0,24,1,0,17,31,140,0
1,1,10,12,67,13,3,0,0,1,62,62,0,0,8,0,10,0,N,1,1,5,0,24,1,0,16,31,142,0
1,1,10,13,193,13,3,0,0,1,89,89,0,89,8,0,10,0,N,0,0,2,0,24,1,0,0,31,377,0
1,1,10,14,195,13,3,0,0,1,90,90,0,90,8,0,10,0,N,0,0,5,0,24,1,0,0,31,381,0
1,1,23,1,184,36,1,0,0,0,59,59,0,0,28,0,5,0,N,1,1,1,0,0,1,0,0,27,351,0
1,1,10,16,223,13,1,0,0,0,62,62,0,62,28,0,5,0,N,0,0,3,0,0,1,0,0,27,421,0
1,1,23,2,185,36,11,0,0,0,128,128,0,0,6,0,40,-1,N,1,1,2,0,0,1,0,0,67,352,0
1,1,10,17,224,13,3,0,0,1,60,60,0,60,8,0,10,0,N,0,0,4,0,24,1,0,0,31,423,0
1,2,11,1,249,43,3,0,0,1,89,89,0,0,8,0,-1,-1,N,0,0,1,0,24,1,0,0,31,459,0
1,2,11,2,250,43,14,0,0,0,83,83,0,0,30,1,20,-1,N,0,0,2,0,0,1,0,0,83,460,0
1,1,19,1,178,32,1,0,0,0,61,61,0,0,28,0,5,0,N,1,1,1,0,0,1,0,0,27,329,0
1,1,19,2,179,32,18,0,0,0,118,118,0,0,6,0,25,-1,N,1,1,2,0,0,1,0,0,118,330,0
1,2,24,1,265,51,3,0,0,1,65,65,0,0,8,0,-1,-1,N,0,0,1,0,24,1,0,0,31,493,0
1,1,11,1,70,14,3,0,0,1,89,89,0,0,8,0,10,0,N,1,1,1,0,24,1,0,0,31,145,0
1,2,24,2,266,51,21,0,0,0,131,131,0,0,30,1,35,-1,N,0,0,2,0,0,1,0,0,131,494,0
1,1,11,2,71,14,14,0,0,0,83,83,0,0,30,1,20,-1,N,1,1,2,0,0,1,0,0,83,146,0
1,2,20,1,257,47,3,0,0,1,58,58,0,0,8,0,-1,-1,N,0,0,1,0,24,1,0,0,31,476,0
1,2,20,2,258,47,17,0,0,0,117,117,0,0,30,1,35,-1,N,0,0,2,0,0,1,0,0,117,477,0

PrimaryKey
DiagramId,ModelId,EntityId,AttributeId,PrimaryKey_ID,Attribute_ID,SequenceNo,Global_User_ID,Row_Time_Stamp
1,2,19,1,39,255,1,0,0
1,2,11,1,36,249,1,0,0
1,1,10,11,7,65,2,0,0
1,1,10,12,8,67,5,0,0
1,1,20,1,15,174,1,0,0
1,1,10,13,23,193,2,0,0
1,2,24,1,44,265,1,0,0
1,1,4,1,1,30,1,0,0
1,1,10,16,26,223,3,0,0
1,1,10,17,27,224,4,0,0
1,1,25,1,22,189,1,0,0
1,2,21,1,41,259,1,0,0
1,2,13,1,37,251,1,0,0
1,2,5,1,30,244,1,0,0
1,1,22,1,19,182,1,0,0
1,2,26,1,46,269,1,0,0
1,1,6,1,3,41,1,0,0
1,2,18,1,38,253,1,0,0
1,2,10,3,32,271,1,0,0
1,1,19,1,17,178,1,0,0
1,2,26,7,47,270,2,0,0
1,1,11,1,10,70,1,0,0
1,2,23,1,43,263,1,0,0
1,1,24,1,21,186,1,0,0
1,2,10,11,48,274,2,0,0
1,2,10,12,49,275,5,0,0
1,2,20,1,40,257,1,0,0
1,2,10,13,33,276,2,0,0
1,2,4,1,29,229,1,0,0
1,2,10,16,34,278,3,0,0
1,1,21,1,18,180,1,0,0
1,2,10,17,35,279,4,0,0
1,1,13,1,6,64,1,0,0
1,2,25,1,45,268,1,0,0
1,1,5,1,2,38,1,0,0
1,1,26,1,24,191,1,0,0
1,1,18,1,16,175,1,0,0
1,2,22,1,42,261,1,0,0
1,1,10,3,4,58,1,0,0
1,2,6,1,31,247,1,0,0
1,1,26,7,28,217,2,0,0
1,1,23,1,20,184,1,0,0

Indexes
DiagramId,ModelId,EntityId,IndexId,Indexes_ID,Entity_ID,IsUniqueId,IndexTypeId,KeyType,HashSize,HashSizeTypeId,IgnoreDupKeyId,DupRowId,NoSortId,SortOrderingId,IndexNameId,Global_User_ID,Row_Time_Stamp
1,1,26,1,43,39,4,0,P,0,0,0,0,0,0,137,371,0
1,2,26,1,61,53,4,0,P,0,0,0,0,0,0,137,503,0
1,2,26,2,73,53,0,0,I,0,0,0,0,0,0,150,542,0
1,1,24,1,41,37,4,0,P,-1,0,0,0,0,0,132,360,0
1,2,26,3,74,53,0,0,I,0,0,0,0,0,0,151,543,0
1,2,24,1,59,51,4,0,P,-1,0,0,0,0,0,132,495,0
1,1,22,1,38,35,4,0,P,-1,0,0,0,0,0,127,347,0
1,2,22,1,56,49,4,0,P,-1,0,0,0,0,0,127,486,0
1,1,20,1,33,33,4,0,P,-1,0,0,0,0,0,119,331,0
1,2,20,1,54,47,4,0,P,-1,0,0,0,0,0,119,478,0
1,1,18,1,34,31,4,0,P,-1,0,0,0,0,0,120,332,0
1,2,18,1,51,45,4,0,P,-1,0,0,0,0,0,120,469,0
1,1,10,1,15,13,4,0,P,-1,0,0,0,0,0,95,148,0
1,2,10,1,62,54,4,0,P,-1,0,0,0,0,0,95,514,0
1,2,10,2,75,54,0,0,I,0,0,0,0,0,0,152,544,0
1,2,10,3,76,54,0,0,I,0,0,0,0,0,0,153,545,0
1,2,10,4,77,54,0,0,I,0,0,0,0,0,0,154,546,0
1,1,6,1,10,9,4,0,P,-1,0,0,0,0,0,74,85,0
1,2,10,5,78,54,0,0,I,0,0,0,0,0,0,155,547,0
1,1,6,2,11,9,4,0,A,-1,0,0,0,0,0,75,86,0
1,2,6,1,47,42,4,0,P,-1,0,0,0,0,0,74,456,0
1,2,6,2,48,42,4,0,A,-1,0,0,0,0,0,75,457,0
1,1,4,1,7,7,4,0,P,-1,0,0,0,0,0,66,72,0
1,2,4,1,44,40,4,0,P,-1,0,0,0,0,0,66,446,0
1,2,4,2,63,40,0,0,I,0,0,0,0,0,0,140,532,0
1,2,4,3,64,40,0,0,I,0,0,0,0,0,0,141,533,0
1,2,4,4,65,40,0,0,I,0,0,0,0,0,0,142,534,0
1,2,4,5,66,40,0,0,I,0,0,0,0,0,0,143,535,0
1,2,4,6,67,40,0,0,I,0,0,0,0,0,0,144,536,0
1,2,4,7,68,40,0,0,I,0,0,0,0,0,0,145,537,0
1,2,4,8,69,40,0,0,I,0,0,0,0,0,0,146,538,0
1,2,4,9,70,40,0,0,I,0,0,0,0,0,0,147,539,0
1,2,4,10,71,40,0,0,I,0,0,0,0,0,0,148,540,0
1,1,25,1,42,38,4,0,P,-1,0,0,0,0,0,134,366,0
1,2,25,1,60,52,4,0,P,-1,0,0,0,0,0,134,499,0
1,1,23,1,39,36,4,0,A,-1,0,0,0,0,0,129,353,0
1,1,23,2,40,36,4,0,P,-1,0,0,0,0,0,130,354,0
1,2,23,1,57,50,4,0,A,-1,0,0,0,0,0,129,490,0
1,2,23,2,58,50,4,0,P,-1,0,0,0,0,0,130,491,0
1,1,21,1,37,34,4,0,P,-1,0,0,0,0,0,124,340,0
1,2,21,1,55,48,4,0,P,-1,0,0,0,0,0,124,482,0
1,1,19,1,35,32,4,0,P,-1,0,0,0,0,0,121,333,0
1,1,19,2,36,32,4,0,A,-1,0,0,0,0,0,122,334,0
1,2,19,1,52,46,4,0,P,-1,0,0,0,0,0,121,473,0
1,2,19,2,53,46,4,0,A,-1,0,0,0,0,0,122,474,0
1,1,13,1,16,16,4,0,P,-1,0,0,0,0,0,96,149,0
1,2,13,1,50,44,4,0,P,-1,0,0,0,0,0,96,465,0
1,1,11,1,18,14,4,0,P,-1,0,0,0,0,0,98,151,0
1,2,11,1,49,43,4,0,P,-1,0,0,0,0,0,98,461,0
1,1,5,1,8,8,4,0,P,-1,0,0,0,0,0,72,83,0
1,1,5,2,9,8,4,0,A,-1,0,0,0,0,0,73,84,0
1,2,5,1,45,41,4,0,P,-1,0,0,0,0,0,72,451,0
1,2,5,2,46,41,4,0,A,-1,0,0,0,0,0,73,452,0
1,2,5,3,72,41,0,0,I,0,0,0,0,0,0,149,541,0

IndexStorage
DiagramId,ModelId,EntityId,IndexId,IndexStorage_ID,Indexes_ID,Location,FillfactorPercent,MaximumRowsPerPage,PercentFree,PercentUsed,MinimumExtents,MaximumExtents,InitialExtentSize,NextExtentSize,ExtentGrowthFactor,MinimumTransactions,MaximumTransactions,LockModeSetting,Global_User_ID,Row_Time_Stamp
1,1,26,1,2,43,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,2,26,1,35,61,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,2,26,2,36,73,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,1,24,1,245,41,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,2,26,3,37,74,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,2,24,1,33,59,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,1,22,1,242,38,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,2,22,1,30,56,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,1,20,1,240,33,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,2,20,1,28,54,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,1,18,1,237,34,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,2,18,1,25,51,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,1,10,1,234,15,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,2,10,1,18,62,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,2,10,2,19,75,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,2,10,3,20,76,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,2,10,4,21,77,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,1,6,1,227,10,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,2,10,5,22,78,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,1,6,2,228,11,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,2,6,1,16,47,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,2,6,2,17,48,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,1,4,1,224,7,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,2,4,1,3,44,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,2,4,2,4,63,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,2,4,3,5,64,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,2,4,4,6,65,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,2,4,5,7,66,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,2,4,6,8,67,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,2,4,7,9,68,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,2,4,8,10,69,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,2,4,9,11,70,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,2,4,10,12,71,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,1,25,1,246,42,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,2,25,1,34,60,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,1,23,1,243,39,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,1,23,2,244,40,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,2,23,1,31,57,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,2,23,2,32,58,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,1,21,1,241,37,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,2,21,1,29,55,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,1,19,1,238,35,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,1,19,2,239,36,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,2,19,1,26,52,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,2,19,2,27,53,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,1,13,1,233,16,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,2,13,1,24,50,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,1,11,1,235,18,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,2,11,1,23,49,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,1,5,1,225,8,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,1,5,2,226,9,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,2,5,1,13,45,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,2,5,2,14,46,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0
1,2,5,3,15,72,"",-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,"",0,0

IndexColumn
DiagramId,ModelId,EntityId,IndexId,AttributeId,IndexColumn_ID,Attribute_ID,Indexes_ID,SequenceNo,SortOrdering,Global_User_ID,Row_Time_Stamp
1,2,26,1,1,195,269,61,1,A,0,0
1,2,4,2,59,201,243,63,1,A,0,0
1,2,4,7,51,206,239,68,1,A,0,0
1,2,25,1,1,194,268,60,1,A,0,0
1,1,10,1,13,145,193,15,5,A,0,0
1,1,6,1,1,14,41,10,1,A,0,0
1,2,26,1,7,196,270,61,2,A,0,0
1,2,24,1,1,193,265,59,1,A,0,0
1,2,10,4,16,215,278,77,1,A,0,0
1,1,10,1,16,173,223,15,7,A,0,0
1,1,5,1,1,171,38,8,13,A,0,0
1,1,10,1,17,37,224,15,3,A,0,0
1,1,4,1,1,159,30,7,3,A,0,0
1,2,23,1,2,191,264,57,1,A,0,0
1,2,22,1,1,190,261,56,1,A,0,0
1,2,4,5,49,204,237,66,1,A,0,0
1,2,21,1,1,189,259,55,1,A,0,0
1,2,10,2,13,213,276,75,1,A,0,0
1,2,6,2,2,182,248,48,1,A,0,0
1,2,20,1,1,188,257,54,1,A,0,0
1,2,5,2,2,180,245,46,1,A,0,0
1,1,26,1,1,143,191,43,1,A,0,0
1,2,19,1,1,186,255,52,1,A,0,0
1,2,4,3,47,202,235,64,1,A,0,0
1,1,25,1,1,142,189,42,1,A,0,0
1,2,18,1,1,185,253,51,1,A,0,0
1,2,4,10,54,209,242,71,1,A,0,0
1,1,26,1,7,160,217,43,9,A,0,0
1,1,24,1,1,141,186,41,1,A,0,0
1,1,23,1,2,140,185,39,1,A,0,0
1,2,26,2,1,211,269,73,1,A,0,0
1,1,22,1,1,138,182,38,1,A,0,0
1,1,21,1,1,136,180,37,1,A,0,0
1,2,4,8,52,207,240,69,1,A,0,0
1,1,6,2,2,12,42,11,1,A,0,0
1,1,20,1,1,133,174,33,1,A,0,0
1,2,13,1,1,184,251,50,1,A,0,0
1,2,10,5,17,216,279,78,1,A,0,0
1,1,5,2,2,13,39,9,1,A,0,0
1,2,23,2,1,192,263,58,1,A,0,0
1,1,19,1,1,134,178,35,1,A,0,0
1,1,18,1,1,135,175,34,1,A,0,0
1,2,11,1,1,183,249,49,1,A,0,0
1,2,4,6,50,205,238,67,1,A,0,0
1,2,10,3,14,214,277,76,1,A,0,0
1,2,10,1,3,197,271,62,1,A,0,0
1,2,5,3,3,210,246,72,1,A,0,0
1,2,19,2,2,187,256,53,1,A,0,0
1,2,4,4,48,203,236,65,1,A,0,0
1,1,13,1,1,40,64,16,1,A,0,0
1,2,10,1,13,199,276,62,3,A,0,0
1,2,6,1,1,181,247,47,1,A,0,0
1,1,23,2,1,139,184,40,1,A,0,0
1,2,10,1,16,200,278,62,4,A,0,0
1,2,5,1,1,179,244,45,1,A,0,0
1,2,10,1,17,198,279,62,2,A,0,0
1,1,11,1,1,34,70,18,1,A,0,0
1,2,4,1,1,178,229,44,1,A,0,0
1,2,4,9,53,208,241,70,1,A,0,0
1,1,10,1,3,35,58,15,1,A,0,0
1,2,26,3,7,212,270,74,1,A,0,0
1,1,19,2,2,132,179,36,1,A,0,0

CheckConstraints
DiagramId,ModelId,EntityId,CheckId,CheckConstraints_ID,Entity_ID,Attribute_ID,AttributeId,ConstraintNameId,CheckTextId,Global_User_ID,Row_Time_Stamp

ForeignKey
DiagramId,ModelId,RelationshipId,ForeignKey_ID,New_Child_Entity_ID,New_Parent_Entity_ID,ParentEntityId,ChildEntityId,RelationshipTypeId,ParentConstraintTypeId,ParentCardinalityId,ParentCardinalityNo,ChildCardinalityId,ChildCardinalityNo,ParentOptionalityId,ChildOptionalityId,ParentInsertId,ParentUpdateId,ParentDeleteId,ChildInsertId,ChildUpdateId,ChildDeleteId,DefinitionId,InversePhraseId,VerbPhraseId,NoteId,RelationshipNameId,Global_User_ID,Row_Time_Stamp
1,2,1,76,40,41,5,4,15,14,0,0,22,0,21,21,0,13,13,13,13,0,0,0,0,0,135,515,0
1,2,2,77,41,40,4,5,16,14,0,0,22,0,21,21,0,13,13,13,13,0,0,0,0,0,0,516,0
1,2,3,78,53,40,4,26,19,14,0,0,22,0,21,21,0,13,13,13,13,0,0,0,0,0,0,517,0
1,2,4,79,53,41,5,26,19,14,0,0,22,0,21,21,0,13,13,13,13,0,0,0,0,0,0,518,0
1,2,5,80,54,43,11,10,19,14,0,0,22,0,21,21,0,13,13,13,13,0,0,0,0,0,0,519,0
1,2,6,81,41,42,6,5,15,14,0,0,22,0,21,21,0,13,13,13,13,0,0,0,0,0,0,520,0
1,2,7,82,54,44,13,10,15,14,0,0,22,0,21,21,0,13,13,13,13,0,0,0,0,0,0,521,0
1,2,8,83,40,49,22,4,15,14,0,0,22,0,21,21,0,13,13,13,13,0,0,0,0,0,0,522,0
1,2,9,84,40,50,23,4,15,14,0,0,22,0,21,21,0,13,13,13,13,0,0,0,0,0,0,523,0
1,2,10,85,40,48,21,4,15,14,0,0,22,0,21,21,0,13,13,13,13,0,0,0,0,0,0,524,0
1,2,11,86,40,51,24,4,15,14,0,0,22,0,21,21,0,13,13,13,13,0,0,0,0,0,0,525,0
1,2,12,87,40,47,20,4,15,14,0,0,22,0,21,21,0,13,13,13,13,0,0,0,0,0,0,526,0
1,2,13,88,40,45,18,4,15,14,0,0,22,0,21,21,0,13,13,13,13,0,0,0,0,0,0,527,0
1,2,14,89,40,46,19,4,15,14,0,0,22,0,21,21,0,13,13,13,13,0,0,0,0,0,0,528,0
1,2,15,90,40,52,25,4,15,14,0,0,22,0,21,21,0,13,13,13,13,0,0,0,0,0,0,529,0
1,1,1,56,7,8,5,4,15,0,14,0,22,0,21,0,15,13,13,13,13,0,0,0,0,0,135,367,0
1,2,19,91,54,41,5,10,19,14,0,0,22,0,21,21,0,13,13,13,13,0,0,0,0,0,0,530,0
1,1,2,57,8,7,4,5,16,0,14,0,0,0,0,0,15,13,13,13,13,0,0,0,0,0,0,369,0
1,2,20,92,54,40,4,10,19,14,0,0,22,0,21,21,0,13,13,13,13,0,0,0,0,0,0,531,0
1,1,3,58,39,7,4,26,19,0,14,0,0,0,0,0,15,13,13,13,13,0,0,0,0,0,0,372,0
1,1,4,59,39,8,5,26,19,0,14,0,0,0,0,0,15,13,13,13,13,0,0,0,0,0,0,373,0
1,1,5,60,13,14,11,10,19,0,14,0,0,0,0,0,15,13,13,13,13,0,0,0,0,0,0,376,0
1,1,6,61,8,9,6,5,15,0,14,0,22,0,21,0,15,13,13,13,13,0,0,0,0,0,0,378,0
1,1,7,62,13,16,13,10,15,0,14,0,22,0,21,0,15,13,13,13,13,0,0,0,0,0,0,380,0
1,1,8,63,7,35,22,4,15,0,14,0,22,0,21,0,15,13,13,13,13,0,0,0,0,0,0,382,0
1,1,9,64,7,36,23,4,15,0,14,0,22,0,21,0,15,13,13,13,13,0,0,0,0,0,0,384,0
1,1,10,65,7,34,21,4,15,0,14,0,22,0,21,0,15,13,13,13,13,0,0,0,0,0,0,386,0
1,1,11,66,7,37,24,4,15,0,14,0,22,0,21,0,15,13,13,13,13,0,0,0,0,0,0,388,0
1,1,12,67,7,33,20,4,15,0,14,0,22,0,21,0,15,13,13,13,13,0,0,0,0,0,0,390,0
1,1,13,68,7,31,18,4,15,0,14,0,22,0,21,0,15,13,13,13,13,0,0,0,0,0,0,392,0
1,1,14,69,7,32,19,4,15,0,14,0,22,0,21,0,15,13,13,13,13,0,0,0,0,0,0,394,0
1,1,15,70,7,38,25,4,15,0,14,0,22,0,21,0,15,13,13,13,13,0,0,0,0,0,0,396,0
1,1,19,74,13,8,5,10,19,0,14,0,0,0,0,0,15,13,13,13,13,0,0,0,0,0,0,420,0
1,1,20,75,13,7,4,10,19,0,14,0,0,0,0,0,15,13,13,13,13,0,0,0,0,0,0,422,0

ForeignKeyColumn
ForeignKeyColumn_Id,DiagramId,ModelId,RelationshipId,ForeignKey_ID,SequenceNo,ParentEntityId,ParentAttributeId,ChildEntityId,ChildAttributeId,OriginalParentId,OriginalAttributeId,Global_User_ID,Row_Time_Stamp
13,1,2,14,89,4,19,1,4,53,19,1,0,0
26,1,1,19,74,3,5,1,10,16,5,1,0,0
17,1,1,7,62,5,13,1,10,14,13,1,0,0
4,1,2,5,80,2,11,1,10,13,11,1,0,0
13,1,1,5,60,2,11,1,10,13,11,1,0,0
21,1,1,11,66,7,24,1,4,50,24,1,0,0
8,1,2,9,84,9,23,1,4,48,23,1,0,0
25,1,1,15,70,3,25,1,4,54,25,1,0,0
12,1,2,13,88,5,18,1,4,52,18,1,0,0
16,1,2,20,92,4,4,1,10,17,4,1,0,0
16,1,1,6,61,2,6,1,5,3,6,1,0,0
3,1,2,4,79,2,5,1,26,7,5,1,0,0
20,1,1,10,65,8,21,1,4,49,21,1,0,0
7,1,2,8,83,10,22,1,4,47,22,1,0,0
24,1,1,14,69,4,19,1,4,53,19,1,0,0
11,1,2,12,87,6,20,1,4,51,20,1,0,0
15,1,2,19,91,3,5,1,10,16,5,1,0,0
15,1,1,4,59,2,5,1,26,7,5,1,0,0
2,1,2,3,78,1,4,1,26,1,4,1,0,0
11,1,1,3,58,1,4,1,26,1,4,1,0,0
19,1,1,9,64,9,23,1,4,48,23,1,0,0
6,1,2,7,82,5,13,1,10,14,13,1,0,0
23,1,1,13,68,5,18,1,4,52,18,1,0,0
10,1,2,11,86,7,24,1,4,50,24,1,0,0
14,1,2,15,90,3,25,1,4,54,25,1,0,0
27,1,1,20,75,4,4,1,10,17,4,1,0,0
14,1,1,1,56,2,5,1,4,59,5,1,0,0
1,1,2,1,76,2,5,1,4,59,5,1,0,0
18,1,1,8,63,10,22,1,4,47,22,1,0,0
5,1,2,6,81,2,6,1,5,3,6,1,0,0
22,1,1,12,67,6,20,1,4,51,20,1,0,0
9,1,2,10,85,8,21,1,4,49,21,1,0,0

Supertype
DiagramId,ModelId,SupertypeId,Supertype_ID,Entity_ID,EntityId,Type,Discriminator,Global_User_ID,Row_Time_Stamp

Subtype
DiagramId,ModelId,SupertypeId,SubtypeId,Subtype_ID,Supertype_ID,ForeignKey_ID,EntityId,RelationshipId,Global_User_ID,Row_Time_Stamp

EntityDisplay
DiagramId,ModelId,SubmodelId,EntityId,EntityDisplay_ID,Submodel_ID,Entity_ID,HorizontalPosition,VerticalPosition,DisplayBkgColor,BackgroundColor,Global_User_ID,Row_Time_Stamp
1,2,1,4,40,4,40,340,97,0,0,0,0
1,2,1,5,41,4,41,483,454,0,0,0,0
1,2,1,6,42,4,42,496,333,0,0,0,0
1,2,1,10,54,4,54,377,417,0,0,0,0
1,2,1,11,43,4,43,374,291,0,0,0,0
1,2,1,13,44,4,44,601,457,0,0,0,0
1,1,1,4,7,1,7,340,97,0,0,0,0
1,1,1,5,8,1,8,483,454,0,0,0,0
1,1,1,6,9,1,9,496,333,0,0,0,0
1,2,1,18,45,4,45,512,395,0,0,0,0
1,2,1,19,46,4,46,619,393,0,0,0,0
1,2,1,20,47,4,47,389,393,0,0,0,0
1,2,1,21,48,4,48,493,394,0,0,0,0
1,1,1,10,13,1,13,377,417,0,0,0,0
1,2,1,22,49,4,49,476,394,0,0,0,0
1,1,1,11,14,1,14,374,291,0,0,0,0
1,2,1,23,50,4,50,510,394,0,0,0,0
1,2,1,24,51,4,51,505,394,0,0,0,0
1,1,1,13,16,1,16,601,457,0,0,0,0
1,2,1,25,52,4,52,505,394,0,0,0,0
1,2,1,26,53,4,53,254,109,0,0,0,0
1,1,1,18,31,1,31,512,395,0,0,0,0
1,1,1,19,32,1,32,619,393,0,0,0,0
1,1,1,20,33,1,33,389,393,0,0,0,0
1,1,1,21,34,1,34,493,394,0,0,0,0
1,1,1,22,35,1,35,476,394,0,0,0,0
1,1,1,23,36,1,36,510,394,0,0,0,0
1,1,1,24,37,1,37,505,394,0,0,0,0
1,1,1,25,38,1,38,505,394,0,0,0,0
1,1,1,26,39,1,39,-1,-1,0,0,0,0

Entity_Size_and_Position
Entity_Size_and_Position_ID,EntityDisplay_ID,Display_Level,xEntity,yEntity,cxEntity,cyEntity,Global_User_ID,Row_Time_Stamp
3,7,1,267,217,-1,-1,0,0
4,8,1,249,32,-1,-1,0,0
5,9,1,83,44,65,10,0,0
6,16,1,737,420,83,10,0,0
7,13,1,516,342,64,30,0,0
8,14,1,734,330,87,20,0,0
20,31,1,282,659,63,10,0,0
21,32,1,384,653,54,10,0,0
22,33,1,86,460,63,10,0,0
23,34,1,72,259,74,10,0,0
24,35,1,49,145,104,20,0,0
25,36,1,181,691,59,56,0,0
26,37,1,92,353,53,10,0,0
27,38,1,88,581,55,10,0,0
28,40,1,267,217,-1,-1,0,0
29,41,1,421,41,-1,-1,0,0
30,42,1,624,42,65,10,0,0
31,43,1,734,330,87,20,0,0
32,44,1,737,420,83,10,0,0
33,45,1,304,656,63,10,0,0
34,46,1,493,660,54,10,0,0
35,47,1,86,460,63,10,0,0
36,48,1,72,259,74,10,0,0
37,49,1,49,145,104,20,0,0
38,50,1,181,658,59,56,0,0
39,51,1,92,353,53,10,0,0
40,52,1,88,581,55,10,0,0
41,54,1,516,342,64,30,0,0
42,53,1,292,41,55,10,0,0

RelationshipDisplay
DiagramId,ModelId,SubmodelId,RelationshipId,RelationshipDisplay_ID,ForeignKey_ID,Submodel_ID,ElbowPosition,DisplayVerbs,DisplayCardinality,PhysicalEntityId,VerbOffsetX,VerbOffsetY,InverseVerbOffsetX,InverseVerbOffsetY,Global_User_ID,Row_Time_Stamp
1,2,1,2,77,77,4,4782,Y,Y,26,0,0,0,0,0,0
1,2,1,3,78,78,4,5000,Y,Y,0,0,0,0,0,0,0
1,2,1,4,79,79,4,5000,Y,Y,0,0,0,0,0,0,0
1,2,1,5,80,80,4,5000,Y,Y,0,0,0,0,0,0,0
1,2,1,6,81,81,4,5000,Y,Y,0,0,0,0,0,0,0
1,2,1,7,82,82,4,5000,Y,Y,0,0,0,0,0,0,0
1,2,1,8,83,83,4,5000,Y,Y,0,0,0,0,0,0,0
1,2,1,9,84,84,4,7833,Y,Y,0,0,0,0,0,0,0
1,2,1,10,85,85,4,5000,Y,Y,0,0,0,0,0,0,0
1,2,1,11,86,86,4,5000,Y,Y,0,0,0,0,0,0,0
1,2,1,12,87,87,4,5000,Y,Y,0,0,0,0,0,0,0
1,1,1,1,56,56,1,5131,Y,Y,0,0,0,0,0,0,0
1,2,1,13,88,88,4,5000,Y,Y,0,0,0,0,0,0,0
1,1,1,2,57,57,1,4782,Y,Y,26,0,0,0,0,0,0
1,2,1,14,89,89,4,6315,Y,Y,0,0,0,0,0,0,0
1,1,1,3,58,58,1,5000,Y,Y,0,0,0,0,0,0,0
1,2,1,15,90,90,4,5000,Y,Y,0,0,0,0,0,0,0
1,1,1,4,59,59,1,5000,Y,Y,0,0,0,0,0,0,0
1,1,1,5,60,60,1,5000,Y,Y,0,0,0,0,0,0,0
1,1,1,6,61,61,1,5000,Y,Y,0,0,0,0,0,0,0
1,1,1,7,62,62,1,5000,Y,Y,0,0,0,0,0,0,0
1,2,1,19,91,91,4,2342,Y,Y,0,0,0,0,0,0,0
1,1,1,8,63,63,1,5000,Y,Y,0,0,0,0,0,0,0
1,2,1,20,92,92,4,5000,Y,Y,0,0,0,0,0,0,0
1,1,1,9,64,64,1,7833,Y,Y,0,0,0,0,0,0,0
1,1,1,10,65,65,1,5000,Y,Y,0,0,0,0,0,0,0
1,1,1,11,66,66,1,5000,Y,Y,0,0,0,0,0,0,0
1,1,1,12,67,67,1,5000,Y,Y,0,0,0,0,0,0,0
1,1,1,13,68,68,1,5000,Y,Y,0,0,0,0,0,0,0
1,1,1,14,69,69,1,6315,Y,Y,0,0,0,0,0,0,0
1,1,1,15,70,70,1,5000,Y,Y,0,0,0,0,0,0,0
1,1,1,19,74,74,1,2342,Y,Y,0,0,0,0,0,0,0
1,1,1,20,75,75,1,5000,Y,Y,0,0,0,0,0,0,0
1,2,1,1,76,76,4,5131,Y,Y,0,0,0,0,0,0,0

SupertypeDisplay
DiagramId,ModelId,SubmodelId,SupertypeId,SupertypeDisplay_ID,Supertype_ID,Submodel_ID,EntityId,HorizontalPosition,VerticalPosition,ElbowPosition,Global_User_ID,Row_Time_Stamp

GraphicObject
DiagramId,ModelId,SubmodelId,ObjectId,GraphicObject_ID,Submodel_ID,GraphicsType,LeftPosition,TopPosition,RightPosition,BottomPosition,RawData,Global_User_ID,Row_Time_Stamp

SmallString
String_Id,Data,Overflow,ConstantString,Row_Time_Stamp
1,Logical,0,0,0
2,Main Model,0,0,0
3,Entity1,0,0,0
4,Y,0,0,0
5,Entity2,0,0,0
6,CH,0,0,0
7,rfwr,0,0,0
8,INT,0,0,0
9,4353245,0,0,0
10,h5e6hre,0,0,0
11,twergewrger,0,0,0
12,PK2,0,0,0
13,R,0,0,0
14,P,0,0,0
15,N,0,0,0
16,S,0,0,0
17,Entity3,0,0,0
18,Entity1 Entity2,0,0,0
19,I,0,0,0
20,eb,0,0,0
21,M,0,0,0
22,O,0,0,0
23,IID_Default,0,0,0
24,default 1,0,0,0
25,INTVAL0_Default,0,0,0
26,DEFAULT 0,0,0,0
27,SID,0,0,0
28,SI,0,0,0
29,STATENUMB,0,0,0
30,VAR,0,0,0
31,IID,0,0,0
32,INTVAL0,0,0,0
33,FLOATNULL,0,0,0
34,FLT,0,0,0
35,FLOATNOTNULL,0,0,0
36,OBJ,0,0,0
37,YEAR,0,0,0
38,OBJPLACE,0,0,0
39,BLOBNOTNULL,0,0,0
40,PIC,0,0,0
41,SYSDBA,0,0,0
42,SQUARE,0,0,0
43,REGION_ID,0,0,0
44,ROOMINGROCK,0,0,0
45,CONTROLROCK,0,0,0
46,ROOMINGROCKYEAR,0,0,0
47,MORFOLOGY,0,0,0
48,GENTYPE,0,0,0
49,SG,0,0,0
50,SM,0,0,0
51,SS,0,0,0
52,DG,0,0,0
53,DM,0,0,0
54,DS,0,0,0
55,RECONMASTID,0,0,0
56,OBJSTATID,0,0,0
57,OBJSCALEID,0,0,0
58,OBJVALUEID,0,0,0
59,SUBRFID,0,0,0
60,OBJID,0,0,0
61,OBJTYPEID,0,0,0
62,RESID,0,0,0
63,MINSUB3ID,0,0,0
64,FEDDISTRICTID,0,0,0
65,INDMASTID,0,0,0
66,RDB$PRIMARY18,0,0,0
67,AM40,0,0,0
68,RES,0,0,0
69,RESGROUP,0,0,0
70,FK_RESGROUPID,0,0,0
71,RESGROUPID,0,0,0
72,RDB$PRIMARY32,0,0,0
73,IND_RES,0,0,0
74,RDB$PRIMARY38,0,0,0
75,IND_RESGROUP,0,0,0
76,Entity4,0,0,0
77,RES OBJ,0,0,0
78,Entity5,0,0,0
79,Entity6,0,0,0
80,MEASUREUNIT,0,0,0
81,EXTRCONT,0,0,0
82,DC,0,0,0
83,STOCKRESCAT,0,0,0
84,STOCKRESTYPE,0,0,0
85,STOCKRES,0,0,0
86,FK_STOCKRES_MEASUREUNIT,0,0,0
87,FK_STOCKRES_STOCKRESCAT,0,0,0
88,FK_STOCKRESCAT_STOCKRESTYPE,0,0,0
89,STOCKRESCATID,0,0,0
90,MEASUREUNITID,0,0,0
91,EXTRACTION,0,0,0
92,CONTENTS,0,0,0
93,STOCKRESVALUE,0,0,0
94,STOCKRESTYPEID,0,0,0
95,RDB$PRIMARY97,0,0,0
96,RDB$PRIMARY42,0,0,0
97,RDB$PRIMARY77,0,0,0
98,RDB$PRIMARY94,0,0,0
99,Entity7,0,0,0
100,OBJ STOCKRES,0,0,0
101,Entity8,0,0,0
102,RES STOCKRES,0,0,0
103,77,0,0,0
104,Entity9,0,0,0
105,Entity10,0,0,0
106,Objects.DM1,0,0,0
107,Объекты недропользования,0,0,0
108,"Крюков, Кирпичников",0,0,0
109,Читагеологоразведка,0,0,0
110,1.0,0,0,0
111,2001,0,0,0
112,NameOnly,0,0,0
113,PK17,0,0,0
114,Objects2.DM1,0,0,0
115,STOCKRESYEAR,0,0,0
116,OBJSCALE,0,0,0
117,OBJVALUE,0,0,0
118,OBJTYPE,0,0,0
119,RDB$PRIMARY41,0,0,0
120,RDB$PRIMARY40,0,0,0
121,RDB$PRIMARY10,0,0,0
122,IND_OBJTYPE,0,0,0
123,RECONMAST,0,0,0
124,RDB$PRIMARY36,0,0,0
125,FEDERALDISTRICT,0,0,0
126,FEDERALDISTRICTID,0,0,0
127,RDB$PRIMARY53,0,0,0
128,SUBRF,0,0,0
129,IND_SUBRF,0,0,0
130,RDB$PRIMARY17,0,0,0
131,INDMAST,0,0,0
132,RDB$PRIMARY35,0,0,0
133,OBJSTAT,0,0,0
134,RDB$PRIMARY39,0,0,0
135,FK_OBJ_RES,0,0,0
136,OBJ RES,0,0,0
137,PK26,0,0,0
138,ObjModel,0,0,0
139,OBJ_RES,0,0,0
140,Ref51,0,0,0
141,Ref228,0,0,0
142,Ref239,0,0,0
143,Ref2110,0,0,0
144,Ref2411,0,0,0
145,Ref2012,0,0,0
146,Ref1813,0,0,0
147,Ref1914,0,0,0
148,Ref2515,0,0,0
149,Ref66,0,0,0
150,Ref43,0,0,0
151,Ref54,0,0,0
152,Ref115,0,0,0
153,Ref137,0,0,0
154,Ref519,0,0,0
155,Ref420,0,0,0
156,ER142.tmp,0,0,0
157,ER145.tmp,0,0,0
158,Physical,0,0,0

LargeString
String_Id,Data,Row_Time_Stamp

StringUsage
StringUsage_Id,UniqueObject_Id,StringUsageType_Id,String_Id,Row_Time_Stamp
658,324,1,117,0
659,324,5,41,0
1,2,37,1,0
660,324,2,117,0
661,325,14,58,0
662,325,15,58,0
663,325,62,8,0
664,325,63,24,0
665,326,14,57,0
666,326,15,57,0
667,326,62,8,0
668,326,63,24,0
669,327,14,117,0
670,327,15,117,0
671,327,62,30,0
672,328,14,116,0
673,328,15,116,0
674,328,62,30,0
675,329,14,61,0
676,329,15,61,0
677,329,62,28,0
678,330,14,118,0
679,330,15,118,0
680,330,62,6,0
22,18,37,20,0
681,331,39,119,0
682,332,39,120,0
683,333,39,121,0
684,334,39,122,0
687,336,61,123,0
688,337,1,123,0
689,337,5,41,0
690,337,2,123,0
691,338,14,55,0
692,338,15,55,0
693,338,62,8,0
694,338,63,24,0
695,339,14,123,0
696,339,15,123,0
697,339,62,30,0
698,340,39,124,0
699,343,61,125,0
700,344,1,125,0
42,34,61,27,0
701,344,5,41,0
43,35,61,29,0
702,344,2,125,0
44,36,61,31,0
703,345,14,126,0
45,36,63,24,0
704,345,15,126,0
46,37,61,32,0
705,345,62,8,0
47,37,63,26,0
706,345,63,24,0
48,38,61,33,0
707,346,14,125,0
49,39,61,35,0
708,346,15,125,0
50,40,61,36,0
709,346,62,30,0
51,41,61,37,0
710,347,39,127,0
52,42,61,38,0
711,350,1,128,0
53,43,61,39,0
712,350,5,41,0
54,44,1,36,0
713,350,2,128,0
55,44,5,41,0
714,351,14,59,0
56,44,2,36,0
715,351,15,59,0
57,45,14,42,0
716,351,62,28,0
58,45,15,42,0
717,352,14,128,0
59,45,62,8,0
718,352,15,128,0
60,45,63,26,0
719,352,62,6,0
720,353,39,129,0
721,354,39,130,0
63,46,62,8,0
722,356,61,131,0
64,46,63,24,0
723,357,1,131,0
724,357,5,41,0
725,357,2,131,0
67,47,62,40,0
726,358,14,65,0
727,358,15,65,0
728,358,62,8,0
70,48,62,40,0
729,358,63,24,0
730,359,14,131,0
731,359,15,131,0
73,49,62,30,0
732,359,62,30,0
733,360,39,132,0
734,362,61,133,0
76,50,62,40,0
735,363,1,133,0
736,363,5,41,0
737,363,2,133,0
79,51,62,40,0
738,364,14,133,0
80,52,14,49,0
739,364,15,133,0
81,52,15,49,0
740,364,62,30,0
82,52,62,34,0
741,365,14,56,0
83,53,14,50,0
742,365,15,56,0
84,53,15,50,0
743,365,62,8,0
85,53,62,34,0
744,365,63,24,0
86,54,14,51,0
745,366,39,134,0
87,54,15,51,0
88,54,62,34,0
89,55,14,52,0
90,55,15,52,0
749,367,18,135,0
91,55,62,34,0
750,370,1,136,0
92,56,14,53,0
751,370,2,136,0
93,56,15,53,0
752,374,15,60,0
94,56,62,34,0
753,374,14,60,0
95,57,14,54,0
754,374,11,60,0
96,57,15,54,0
97,57,62,34,0
98,58,14,29,0
99,58,15,29,0
758,377,15,89,0
100,58,62,30,0
759,377,14,89,0
760,377,11,89,0
761,371,39,137,0
762,379,15,71,0
104,59,62,8,0
763,379,14,71,0
105,59,63,24,0
764,379,11,71,0
765,381,15,90,0
766,381,14,90,0
767,381,11,90,0
109,60,62,8,0
768,383,15,126,0
110,60,63,24,0
769,383,14,126,0
770,383,11,126,0
771,385,15,59,0
772,385,14,59,0
114,61,62,8,0
773,385,11,59,0
115,61,63,24,0
774,387,15,55,0
775,387,14,55,0
776,387,11,55,0
777,389,15,65,0
119,62,62,8,0
778,389,14,65,0
120,62,63,24,0
779,389,11,65,0
780,391,15,58,0
781,391,14,58,0
782,391,11,58,0
124,63,62,28,0
783,393,15,57,0
125,64,14,60,0
784,393,14,57,0
126,64,15,60,0
785,393,11,57,0
127,64,62,8,0
786,395,15,61,0
128,64,63,24,0
787,395,14,61,0
788,395,11,61,0
789,397,15,56,0
790,397,14,56,0
132,65,62,28,0
791,397,11,56,0
133,66,14,36,0
134,66,15,36,0
135,66,62,30,0
139,67,62,28,0
142,68,62,6,0
146,69,62,8,0
147,69,63,24,0
150,70,62,8,0
151,70,63,24,0
155,71,62,8,0
156,71,63,24,0
157,72,39,66,0
158,74,61,67,0
159,75,1,68,0
160,75,5,41,0
161,75,2,68,0
162,76,1,69,0
163,76,5,41,0
164,76,2,69,0
165,2168,18,70,0
166,78,14,62,0
167,78,15,62,0
168,78,62,28,0
169,79,14,68,0
828,411,15,62,0
170,79,15,68,0
829,411,14,62,0
171,79,62,6,0
830,411,11,62,0
831,412,15,62,0
832,412,14,62,0
833,412,11,62,0
175,80,62,28,0
176,81,14,71,0
177,81,15,71,0
178,81,62,28,0
179,82,14,69,0
180,82,15,69,0
181,82,62,6,0
182,83,39,72,0
183,84,39,73,0
184,85,39,74,0
185,86,39,75,0
849,421,15,62,0
850,421,14,62,0
851,421,11,62,0
852,423,15,60,0
853,423,14,60,0
854,423,11,60,0
855,424,37,158,0
856,426,1,36,0
857,426,2,36,0
858,426,5,41,0
859,427,15,52,0
860,427,14,52,0
861,428,15,53,0
862,428,14,53,0
863,429,15,54,0
864,429,14,54,0
865,430,15,29,0
866,430,14,29,0
867,431,15,60,0
868,431,14,60,0
869,432,15,36,0
870,432,14,36,0
871,433,15,42,0
872,433,14,42,0
873,434,15,49,0
874,434,14,49,0
875,435,15,50,0
876,435,14,50,0
877,436,15,51,0
878,436,14,51,0
879,437,15,126,0
880,437,14,126,0
882,438,15,59,0
883,438,14,59,0
885,439,15,55,0
886,439,14,55,0
888,440,15,65,0
889,440,14,65,0
891,441,15,58,0
892,441,14,58,0
894,442,15,57,0
895,442,14,57,0
237,120,61,80,0
238,123,61,81,0
897,443,15,61,0
239,124,61,83,0
898,443,14,61,0
240,125,61,84,0
241,126,1,85,0
900,444,15,56,0
242,126,5,41,0
901,444,14,56,0
243,126,2,85,0
244,127,1,83,0
903,445,15,62,0
245,127,5,41,0
904,445,14,62,0
246,127,2,83,0
906,446,39,66,0
907,447,1,68,0
908,447,2,68,0
250,129,1,80,0
909,447,5,41,0
251,129,5,41,0
910,448,15,62,0
252,129,2,80,0
911,448,14,62,0
253,2227,18,86,0
912,449,15,68,0
254,2228,18,87,0
913,449,14,68,0
255,2226,18,88,0
914,450,15,71,0
256,133,14,115,0
915,450,14,71,0
257,133,15,115,0
258,133,62,30,0
917,451,39,72,0
918,452,39,73,0
919,453,1,69,0
920,453,2,69,0
262,134,62,8,0
921,453,5,41,0
263,134,63,24,0
922,454,15,71,0
923,454,14,71,0
924,455,15,69,0
925,455,14,69,0
267,135,62,8,0
926,456,39,74,0
268,135,63,24,0
927,457,39,75,0
928,458,1,83,0
929,458,2,83,0
271,136,62,82,0
930,458,5,41,0
272,137,14,92,0
931,459,15,89,0
273,137,15,92,0
932,459,14,89,0
274,137,62,82,0
933,460,15,83,0
275,138,14,93,0
934,460,14,83,0
276,138,15,93,0
935,461,39,98,0
277,138,62,82,0
936,462,1,80,0
278,139,14,90,0
937,462,2,80,0
279,139,15,90,0
938,462,5,41,0
280,139,62,8,0
939,463,15,90,0
281,139,63,24,0
940,463,14,90,0
282,140,14,60,0
941,464,15,80,0
283,140,15,60,0
942,464,14,80,0
943,465,39,96,0
285,140,62,8,0
944,466,1,116,0
286,140,63,24,0
945,466,2,116,0
287,141,14,80,0
946,466,5,41,0
288,141,15,80,0
947,467,15,57,0
289,141,62,30,0
948,467,14,57,0
290,142,14,62,0
949,468,15,116,0
291,142,15,62,0
950,468,14,116,0
951,469,39,120,0
293,142,62,8,0
952,470,1,118,0
294,142,63,24,0
953,470,2,118,0
954,470,5,41,0
955,471,15,61,0
297,143,62,8,0
956,471,14,61,0
298,143,63,24,0
957,472,15,118,0
958,472,14,118,0
959,473,39,121,0
301,144,62,30,0
960,474,39,122,0
302,145,14,89,0
961,475,1,117,0
303,145,15,89,0
962,475,2,117,0
304,145,62,8,0
963,475,5,41,0
305,145,63,24,0
964,476,15,58,0
306,146,14,83,0
965,476,14,58,0
307,146,15,83,0
966,477,15,117,0
308,146,62,30,0
967,477,14,117,0
968,478,39,119,0
969,479,1,123,0
970,479,2,123,0
312,147,62,8,0
971,479,5,41,0
313,147,63,24,0
972,480,15,55,0
314,148,39,95,0
973,480,14,55,0
315,149,39,96,0
974,481,15,123,0
975,481,14,123,0
317,151,39,98,0
976,482,39,124,0
977,483,1,125,0
978,483,2,125,0
979,483,5,41,0
980,484,15,126,0
981,484,14,126,0
982,485,15,125,0
983,485,14,125,0
984,486,39,127,0
985,487,1,128,0
986,487,2,128,0
987,487,5,41,0
988,488,15,59,0
989,488,14,59,0
990,489,15,128,0
991,489,14,128,0
992,490,39,129,0
993,491,39,130,0
994,492,1,131,0
995,492,2,131,0
996,492,5,41,0
997,493,15,65,0
998,493,14,65,0
999,494,15,131,0
1000,494,14,131,0
1001,495,39,132,0
1002,496,1,133,0
1003,496,2,133,0
1004,496,5,41,0
1005,497,15,133,0
1006,497,14,133,0
1007,498,15,56,0
1008,498,14,56,0
1009,499,39,134,0
1010,500,1,139,0
1011,500,2,139,0
1012,501,15,60,0
1013,501,14,60,0
1015,502,15,62,0
1016,502,14,62,0
1018,504,1,85,0
1019,504,2,85,0
361,175,37,103,0
1020,504,5,41,0
1021,505,15,115,0
1022,505,14,115,0
1023,506,15,92,0
1024,506,14,92,0
1025,507,15,93,0
1026,507,14,93,0
1027,508,15,60,0
1028,508,14,60,0
1029,509,15,62,0
1030,509,14,62,0
1031,510,15,89,0
1032,510,14,89,0
1034,511,15,90,0
1035,511,14,90,0
1037,512,15,62,0
1038,512,14,62,0
1040,513,15,60,0
1041,513,14,60,0
1043,514,39,95,0
1044,515,18,135,0
1045,532,39,140,0
1046,533,39,141,0
1047,534,39,142,0
1048,535,39,143,0
1049,536,39,144,0
1050,537,39,145,0
1051,538,39,146,0
1052,539,39,147,0
1053,540,39,148,0
1054,541,39,149,0
1055,542,39,150,0
1056,543,39,151,0
1057,544,39,152,0
1058,545,39,153,0
1059,546,39,154,0
1060,547,39,155,0
1061,503,39,137,0
1062,445,11,62,0
1063,501,11,60,0
1064,502,11,62,0
1065,510,11,89,0
1066,450,11,71,0
1067,511,11,90,0
1068,437,11,126,0
1069,438,11,59,0
1070,439,11,55,0
1071,440,11,65,0
1072,441,11,58,0
1073,442,11,57,0
1074,443,11,61,0
1075,444,11,56,0
1076,512,11,62,0
1077,513,11,60,0
635,680,67,23,0
636,680,68,24,0
637,682,67,25,0
638,682,68,26,0
639,1,58,114,0
640,1,51,107,0
641,1,52,108,0
642,1,53,109,0
643,1,54,110,0
644,1,55,109,0
645,1,71,111,0
646,1,57,112,0
649,317,61,116,0
650,320,61,117,0
651,321,61,118,0
652,322,1,116,0
653,322,5,41,0
654,322,2,116,0
655,323,1,118,0
656,323,5,41,0
657,323,2,118,0

StringUsageType
StringUsageType_Id,UsageName,Description,Global_User_ID,Row_Time_Stamp
1,Entity Name,"",0,0
2,Table Name,"",0,0
3,Entity Definition,"",0,0
4,Entity Note,"",0,0
5,Entity Owner,"",0,0
6,Display Label Singular,"",0,0
7,Display Label Plural,"",0,0
8,Row Value Expression,"",0,0
9,Entity Type,"",0,0
10,Unique Rolename,"",0,0
11,Rolename,"",0,0
12,Attribute Note,"",0,0
13,Attribute Definition,"",0,0
14,Attribute Name,"",0,0
15,Column Name,"",0,0
16,Full Rolename,"",0,0
17,Unique Column Name,"",0,0
18,Relationship Name,"",0,0
19,Verb Phrase,"",0,0
20,Inverse Phrase,"",0,0
21,Relationship Definition,"",0,0
22,Relationship Note,"",0,0
23,Relationship Type,"",0,0
24,Parent Constraint Type,"",0,0
25,Parent Cardinality,"",0,0
26,Child Cardinality,"",0,0
27,Parent Optionality,"",0,0
28,Child Optionality,"",0,0
29,Parent Insert,"",0,0
30,Parent Update,"",0,0
31,Parent Delete,"",0,0
32,Child Insert,"",0,0
33,Child Update,"",0,0
34,Child Delete,"",0,0
35,Insert Child Form Type,"",0,0
36,Update Child Form Type,"",0,0
37,Model Name,"",0,0
38,View Model Name,"",0,0
39,Index Name,"",0,0
40,Index Default Name,"",0,0
41,Is Unique,"",0,0
42,Index Type,"",0,0
43,Key Type,"",0,0
44,Hash Size Type,"",0,0
45,Ignore Duplicate Key,"",0,0
46,Duplicate Row,"",0,0
47,No Sort,"",0,0
48,Sort Ordering,"",0,0
49,Domain Name,"",0,0
50,Domain Column Name,"",0,0
51,Diagram Name,"",0,0
52,Author,"",0,0
53,Company,"",0,0
54,Version No,"",0,0
55,Copyright,"",0,0
56,Diagram Definition,"",0,0
57,Unification Option,"",0,0
58,File Name,"",0,0
59,Check Constraint Name,"",0,0
60,Check Constraint Text,"",0,0
61,User Data Type,"",0,0
62,Data Type Id,"",0,0
63,Default,"",0,0
64,Rule,"",0,0
65,Default Name,"",0,0
66,Rule Name,"",0,0
67,Default Base Name,"",0,0
68,Default Base Text,"",0,0
69,Rule Base Name,"",0,0
70,Rule Base Text,"",0,0
71,Copyright Year,"",0,0

UniqueObject
UniqueObject_Id,ObjectType_Id,Model_ID,GUID,CreationDate,Row_Time_Stamp
340,6,0,3af46230-6ccd-4a12-9c85-8621be5f4b78,01/20/2001 11:26:52,0
341,9,0,1c03f735-841c-498f-9439-3acc2ed9a1f9,01/20/2001 11:29:17,0
1,4,0,533817e3-5500-45a1-aaeb-f656b70727e4,01/19/2001 19:57:14,0
342,10,0,41746923-5405-42ae-b7c8-629560bbc659,01/20/2001 11:30:04,0
2,7,0,8ddd1229-b7f2-47f8-8c7c-b37ddaf67083,01/19/2001 19:57:14,0
343,10,0,611f83e9-707d-458b-b967-76112223f454,01/20/2001 11:30:04,0
3,9,0,51457477-2e72-4f5d-b8cf-c1c70e3fbbdc,01/19/2001 19:57:14,0
344,5,0,b0c1a622-52c2-4b64-9685-13ea8dff217c,01/20/2001 11:30:04,0
345,1,0,7d8d6f8b-ec58-4697-bb67-736ea21ec491,01/20/2001 11:30:04,0
346,1,0,b531ac7d-e57f-418f-bfac-a15aa42b8aef,01/20/2001 11:30:04,0
347,6,0,0348050b-76f6-4bcf-978e-628a75034f84,01/20/2001 11:30:04,0
348,10,0,e25a8c21-bc36-43bb-9b15-31a3013af917,01/20/2001 11:30:24,0
349,10,0,08bae4c7-62e6-4b80-aef0-0424bd69e820,01/20/2001 11:30:24,0
350,5,0,184bb675-ba4e-482f-ac5c-8233c0191f91,01/20/2001 11:30:24,0
351,1,0,2c47d02d-83fb-4c7e-8370-c6898c6af91b,01/20/2001 11:30:24,0
352,1,0,90698be7-daa9-4e5f-8a69-4ae51379bf1c,01/20/2001 11:30:24,0
353,6,0,6ff7589e-208f-4b8f-b500-da3c333b2e29,01/20/2001 11:30:24,0
354,6,0,eaee178a-4146-482b-aaa3-b05aedf3bced,01/20/2001 11:30:24,0
355,10,0,df819af9-0dd2-4065-bf12-3df18995ed96,01/20/2001 11:30:53,0
356,10,0,f0f04ced-1f8e-4512-8e58-cb38c7f9f6cc,01/20/2001 11:30:53,0
357,5,0,c0a29268-0251-4354-af6e-f98554fbbf04,01/20/2001 11:30:53,0
358,1,0,b9fde53d-df87-40f3-8f23-c25c56c8789f,01/20/2001 11:30:53,0
359,1,0,1764e241-1bcc-45fc-802b-16187ba0e898,01/20/2001 11:30:53,0
19,9,0,30cb4b26-96a2-4362-b000-6446244cd605,01/19/2001 19:59:53,0
360,6,0,a70d01f8-3fd9-40fa-a6aa-3dd3bc652aa2,01/20/2001 11:30:53,0
361,10,0,57929b8c-209c-4e01-9230-fa468e11be21,01/20/2001 11:31:29,0
362,10,0,b252871b-2a9d-4655-a098-0fcb3305b898,01/20/2001 11:31:29,0
363,5,0,42e590bc-9abc-4451-b4ff-ce23f62e0227,01/20/2001 11:31:29,0
364,1,0,4da43465-94d7-49fc-8f0a-eb1042e4c83a,01/20/2001 11:31:29,0
365,1,0,ca2fde61-d4de-4892-b545-cfa8b1f18357,01/20/2001 11:31:29,0
366,6,0,b415f4ac-c9ad-4498-8dba-42f139866060,01/20/2001 11:31:29,0
367,8,0,8456d9e9-b717-4c61-9ab7-3875806a7d8e,01/20/2001 11:48:49,0
369,8,0,0903cc12-90b7-4874-99ac-56f7199fa4a0,01/20/2001 11:56:15,0
370,5,0,b9b79eaf-3179-4e8d-a430-1ee40170cef4,01/20/2001 11:56:15,0
371,6,0,92e0f26a-eb2e-419c-882c-fb7f9dccbeaa,01/20/2001 11:56:15,0
372,8,0,0ee72719-8391-47b2-9933-bde8d3697168,01/20/2001 11:56:15,0
373,8,0,5327b7b1-f1a6-4245-a03f-cfe6724b0bf0,01/20/2001 11:56:15,0
374,1,0,ab49e7b0-7094-438a-8775-3c6867523265,01/20/2001 11:56:15,0
34,10,0,41ff36bc-d870-45c1-a108-5d17651daf47,01/19/2001 20:04:37,0
35,10,0,0ab6253c-8632-435c-bc4e-98dbdd217c04,01/19/2001 20:04:37,0
376,8,0,8d9236a1-9dc9-498c-a112-b304f7df054a,01/20/2001 11:56:57,0
36,10,0,8286f214-3ddb-47b1-9072-9308bcfb5d80,01/19/2001 20:04:37,0
377,1,0,00ed5bb9-4096-4278-bc2a-45b5b020c594,01/20/2001 11:56:57,0
37,10,0,b6e298fd-e95b-45bb-8bb8-2b9cf2c8dd3f,01/19/2001 20:04:37,0
378,8,0,08317c28-040b-4829-966a-564e3dd42ef2,01/20/2001 12:35:23,0
38,10,0,3e599c77-860b-4b28-9c9a-c51a6bce37f4,01/19/2001 20:04:37,0
379,1,0,18626f54-9dcc-4f71-9f0c-75e0ebd55112,01/20/2001 12:35:23,0
39,10,0,35c63706-2b8a-4bd7-8450-8648d4215cf2,01/19/2001 20:04:37,0
380,8,0,bf0c9098-5f42-48d1-a226-07d349eb6ee1,01/20/2001 12:37:05,0
40,10,0,769b90be-c151-4493-8458-77295b10c82e,01/19/2001 20:04:37,0
381,1,0,6d59c1e1-cd36-4ce0-bc58-dc9fd0dca2c7,01/20/2001 12:37:05,0
41,10,0,95990bf9-c86e-4b4b-b87f-e519661b3a3f,01/19/2001 20:04:37,0
382,8,0,cac0d544-b139-4b94-89e9-2cf4770f51b7,01/20/2001 12:37:30,0
42,10,0,c192463c-e24c-47d2-ab80-215ccae25dba,01/19/2001 20:04:37,0
383,1,0,670a2baa-4305-47b2-ac4f-8694ccf56ac9,01/20/2001 12:37:30,0
43,10,0,d01e3b20-4aff-4a36-a0bb-cf0cf59b5757,01/19/2001 20:04:37,0
384,8,0,442d3e61-84f0-45a1-9152-c988166c23ba,01/20/2001 12:37:53,0
44,5,0,152575a2-7cda-463a-ad25-fc3517320705,01/19/2001 20:04:37,0
385,1,0,fa958ac5-d43f-4ca6-9988-c04a76a0f93d,01/20/2001 12:37:53,0
45,1,0,4b576a79-a3dd-49a7-a6a7-ae706b0548ea,01/19/2001 20:04:37,0
386,8,0,36ce7454-7f9f-4dda-8677-cadd68b374e3,01/20/2001 12:39:20,0
387,1,0,179b34a5-200f-48cf-9039-1116067dfb80,01/20/2001 12:39:20,0
388,8,0,d0110b75-cc9a-4a4d-ab0c-396ccd1896da,01/20/2001 12:39:22,0
389,1,0,d50b848b-d80b-4225-9db5-b8f5cf94a293,01/20/2001 12:39:22,0
390,8,0,0e3e370a-5c4a-4657-91b2-36d002e94992,01/20/2001 12:39:24,0
391,1,0,ded792c9-85e1-4908-89e1-60ad0c68bd0d,01/20/2001 12:39:24,0
392,8,0,34c827d3-fba6-41b9-991e-a4457eee3f1e,01/20/2001 12:39:25,0
52,1,0,036943b0-ae15-46e5-80c0-891e5e576f21,01/19/2001 20:04:37,0
393,1,0,ae811f73-e13b-4255-82f3-bb7b2b47e1ae,01/20/2001 12:39:25,0
53,1,0,3b16e8ce-697a-49d5-a092-2d643d5c8af0,01/19/2001 20:04:37,0
394,8,0,636c0fa5-cd90-4e66-83fa-d2d8081b7884,01/20/2001 12:39:27,0
54,1,0,d9d5ba31-ddb2-4878-8396-102d4a427f89,01/19/2001 20:04:37,0
395,1,0,ecc95f3d-561f-4f74-be27-894bfcdf73e2,01/20/2001 12:39:27,0
55,1,0,f1f6b535-8fe8-451d-8f3c-963131ac3802,01/19/2001 20:04:37,0
396,8,0,2d8b7057-97d8-40db-84c9-1ee065d5e72f,01/20/2001 12:39:28,0
56,1,0,2ca6a627-cc75-4c48-a227-02f98385b4a5,01/19/2001 20:04:37,0
397,1,0,90234160-62f4-4f80-a02a-c17b9e023308,01/20/2001 12:39:28,0
57,1,0,b1dee403-729d-4fe5-8350-2157380c2223,01/19/2001 20:04:37,0
58,1,0,e3fe5a29-947b-4db6-b4ae-85e35005d53a,01/19/2001 20:04:37,0
64,1,0,053e2a1e-cffb-4d8d-bf4f-c34e2e3ad1a4,01/19/2001 20:04:37,0
66,1,0,775e6a77-9516-4210-ae4d-77a91239220e,01/19/2001 20:04:37,0
411,1,0,3d4ba00d-89d5-4f59-a3d0-76fe39ad91e6,01/20/2001 12:46:31,0
412,1,0,5e9a80f6-2fac-491a-8391-da8dd9e9c352,01/20/2001 12:46:31,0
72,6,0,5108fbbc-2289-483d-a7fb-f9b00a884b89,01/19/2001 20:04:37,0
73,10,0,4a4e2247-3d65-4db2-a101-2e17b68d48c5,01/19/2001 20:09:06,0
74,10,0,53ce7908-674f-4fc3-bbf4-ed5ba6b02ba9,01/19/2001 20:09:06,0
75,5,0,378b4562-51df-4a9b-b756-b077f920a0dc,01/19/2001 20:09:06,0
76,5,0,dd866a4a-3739-4264-bf6d-bac24d66df7a,01/19/2001 20:09:06,0
78,1,0,7166733f-5a23-4478-b7cd-caa731375ac8,01/19/2001 20:09:06,0
79,1,0,63627f4a-a521-4e38-b340-cf732eca31e7,01/19/2001 20:09:06,0
420,8,0,75d8e9ff-a84f-47be-b1d1-a28d5719c372,01/20/2001 12:47:03,0
421,1,0,6fb60c4d-0521-46bf-8cad-f706361e4f56,01/20/2001 12:47:03,0
81,1,0,95c8fe3b-971e-44f2-bb89-e4f60dcfadba,01/19/2001 20:09:06,0
422,8,0,e5ab74bf-2a37-46a8-aab8-db754fddb92d,01/20/2001 12:47:12,0
82,1,0,75c04b13-b318-4d8d-9e52-e1b056769391,01/19/2001 20:09:06,0
423,1,0,e3833bb3-4b6d-48be-95f3-db634a1ac69d,01/20/2001 12:47:12,0
83,6,0,a7ed2bd3-ef8e-450d-87a1-8dfe6c72464b,01/19/2001 20:09:06,0
424,7,0,a27074ed-dcd1-4014-94e0-630b85f313e0,01/20/2001 12:51:21,0
84,6,0,6063096c-fd41-4999-8aec-516fa7583041,01/19/2001 20:09:06,0
425,9,0,8b99049f-8989-4f0a-bd58-4132404daabb,01/20/2001 12:51:21,0
85,6,0,8c2dbdd4-37a8-4332-afc8-aba05796f357,01/19/2001 20:09:06,0
426,5,0,9f72e09e-6635-4e1f-a20f-71693337b9ab,01/20/2001 12:51:22,0
86,6,0,ccc5fed5-40d6-4d15-868b-694c1d4695b0,01/19/2001 20:09:06,0
427,1,0,78908ea4-3e07-4134-8f93-e5881b6d403a,01/20/2001 12:51:22,0
428,1,0,dd8ab893-ddf5-47be-96f3-cdc172d295d5,01/20/2001 12:51:22,0
429,1,0,30a6d1d4-cab9-4aa8-a3cf-a25155790f32,01/20/2001 12:51:22,0
430,1,0,650ccfeb-6573-4c5d-8dfb-9b5c1ac0da0f,01/20/2001 12:51:22,0
431,1,0,9d79ecd5-4953-4fde-b09f-c99c100b7c22,01/20/2001 12:51:22,0
432,1,0,9048d344-cc18-43a7-b19b-c53a12aebb39,01/20/2001 12:51:22,0
433,1,0,766fe87f-7280-47ca-a741-165f256f4f30,01/20/2001 12:51:22,0
434,1,0,740be95b-3f89-450e-a870-0768c6368ec5,01/20/2001 12:51:22,0
435,1,0,7add1376-c30e-41c8-8fa4-490622753b12,01/20/2001 12:51:22,0
436,1,0,e86a83cb-d86c-4b6d-9e64-5ecb3070d2b3,01/20/2001 12:51:22,0
437,1,0,09ccc0e0-688f-4738-a1d5-c89f3705afcf,01/20/2001 12:51:22,0
438,1,0,cf3dfbc1-de76-4a28-b538-8575229993a5,01/20/2001 12:51:22,0
439,1,0,cdf6e769-1182-48d8-b7d7-14d356e535af,01/20/2001 12:51:22,0
440,1,0,69a53b1f-0835-4fa9-8f34-e1564d484fb5,01/20/2001 12:51:22,0
441,1,0,a76527af-dd57-48b2-959b-159dc32503a9,01/20/2001 12:51:22,0
442,1,0,58bd7603-4ee8-4eff-9882-3b7330d91000,01/20/2001 12:51:22,0
443,1,0,531a4dc4-7788-417f-8413-bd67a14ec855,01/20/2001 12:51:22,0
444,1,0,734f99ef-5dbd-4ae8-a7c7-d79d991cabc1,01/20/2001 12:51:22,0
445,1,0,78801c63-2fb9-4f4f-9b9b-121d67bd8ebe,01/20/2001 12:51:22,0
446,6,0,062f4bda-0a0b-4ad9-b860-6a3924813ff3,01/20/2001 12:51:22,0
447,5,0,48ce77da-efb8-4885-aa35-3e0f8a84af0d,01/20/2001 12:51:22,0
448,1,0,e77fa8c1-b4d0-4d5d-a26c-4a8c9996c8f7,01/20/2001 12:51:22,0
449,1,0,cf323a48-1847-4059-9241-58a6931e0a38,01/20/2001 12:51:22,0
450,1,0,10222ec7-4e56-481c-8188-30e3a0b6803a,01/20/2001 12:51:22,0
451,6,0,5fb034ac-58aa-4db0-99ae-96ce6b2261d2,01/20/2001 12:51:22,0
452,6,0,5b7ce1ef-f94c-4949-92b1-cf161fb6f1e0,01/20/2001 12:51:22,0
453,5,0,15663b1f-bb23-40b1-a19d-9761186ec38c,01/20/2001 12:51:22,0
454,1,0,a9cd103d-7f8d-4290-ace9-1f5e5b318a32,01/20/2001 12:51:22,0
455,1,0,05a44caa-cecc-431e-b658-66bc748fc4b6,01/20/2001 12:51:22,0
456,6,0,081e00f1-147d-4433-9e11-ff204a31057f,01/20/2001 12:51:22,0
457,6,0,5b862be5-812c-4f30-8b3c-975e6ba3821f,01/20/2001 12:51:22,0
458,5,0,eb2f5735-d2f3-4eee-9019-df992b845c8a,01/20/2001 12:51:22,0
459,1,0,87421666-5e10-4884-a377-74ad4762eeb0,01/20/2001 12:51:22,0
460,1,0,8b2a9b0a-0443-48e0-a450-4e08e613c367,01/20/2001 12:51:22,0
120,10,0,30e9ebc6-c5b1-4481-9b15-ed20f123daac,01/19/2001 20:16:01,0
461,6,0,e7b3022f-cdfb-4cdb-8b7f-a8c3bb219409,01/20/2001 12:51:22,0
121,10,0,6b631754-64d8-43be-9a5e-7c7430f957af,01/19/2001 20:16:01,0
462,5,0,0be4d163-03b6-428a-b109-5ff0dc02f691,01/20/2001 12:51:22,0
122,10,0,d7c47366-6d4a-4704-96f5-16167d0e6310,01/19/2001 20:16:01,0
463,1,0,cf659b96-3767-4a1a-91ca-25eb03308e1f,01/20/2001 12:51:22,0
123,10,0,95941625-0258-48bd-89d6-a37283103016,01/19/2001 20:16:01,0
464,1,0,4c3cd2ee-4eae-4736-9a8c-a621f2c11190,01/20/2001 12:51:22,0
124,10,0,a2d5ac4c-b888-479a-8bd2-699cbe3efccc,01/19/2001 20:16:01,0
465,6,0,49120b9b-47e8-4355-b574-9723100d653f,01/20/2001 12:51:22,0
125,10,0,cc9919af-5146-41f2-90dc-40fc0202fe18,01/19/2001 20:16:01,0
466,5,0,906ae608-d420-415c-bc70-ad5c012e3280,01/20/2001 12:51:22,0
126,5,0,98b7f30f-d82a-4c11-97ac-504a39ac419f,01/19/2001 20:16:01,0
467,1,0,09997505-7cd6-4f52-9780-b6bb04e6e0cc,01/20/2001 12:51:22,0
127,5,0,1354af91-befe-466d-ad0e-3b9bbe162aca,01/19/2001 20:16:01,0
468,1,0,cac19b89-1cc1-4b6b-8b07-ce6649cda3a6,01/20/2001 12:51:22,0
469,6,0,8e2a6706-f5c5-41cb-8d14-af16556dbcf7,01/20/2001 12:51:22,0
129,5,0,58b5d2d0-3f8a-4f58-9aef-e6112fe480fa,01/19/2001 20:16:01,0
470,5,0,43fd29c5-7153-4822-8f03-cabc37168a4d,01/20/2001 12:51:22,0
471,1,0,2c9f41f4-7cf8-41db-88d9-ebf72ab2ba5b,01/20/2001 12:51:22,0
472,1,0,482520f9-3239-487d-ab76-609525ac93c4,01/20/2001 12:51:22,0
473,6,0,da9eb132-6f87-4bb5-b76a-981df8f576da,01/20/2001 12:51:22,0
133,1,0,3fb5f151-9281-4e3d-9219-10b904c5c2fb,01/19/2001 20:16:01,0
474,6,0,b1fc7339-a532-44ca-92c7-dd0997f25e70,01/20/2001 12:51:22,0
475,5,0,3dff142a-2544-4162-9eb5-dd2674084bca,01/20/2001 12:51:22,0
476,1,0,6cbe2c72-3335-401c-8aad-931df175c324,01/20/2001 12:51:22,0
477,1,0,152bf577-69c9-4c81-b4b0-5be045816ffc,01/20/2001 12:51:22,0
137,1,0,458c173d-3ef4-4609-9c2c-c2d3928c08c1,01/19/2001 20:16:01,0
478,6,0,5898fad0-5c3e-4b0e-b670-d87aaef71043,01/20/2001 12:51:22,0
138,1,0,1102fa39-5ce6-4dd3-90b7-34831ef07882,01/19/2001 20:16:01,0
479,5,0,c66df11a-d104-4169-b146-475c6f7b1ea2,01/20/2001 12:51:22,0
139,1,0,7f49da01-b601-4e41-b494-4c145885dd0b,01/19/2001 20:16:01,0
480,1,0,16f68cc1-e83d-4995-a2bc-3728f674199c,01/20/2001 12:51:22,0
140,1,0,99c86095-e5e5-42bc-9f87-2add310b1179,01/19/2001 20:16:01,0
481,1,0,9814cc37-99a2-4609-acd2-fb5d2caa4521,01/20/2001 12:51:22,0
141,1,0,5d227c57-7410-461a-beb9-ecab4db50140,01/19/2001 20:16:01,0
482,6,0,1970770a-30a7-44a4-8416-66c63f48f88c,01/20/2001 12:51:22,0
142,1,0,99f9ab7c-2d64-4c57-9051-9495e33a3e7d,01/19/2001 20:16:01,0
483,5,0,d6445d69-f8b2-4147-a74c-db63b56855a3,01/20/2001 12:51:22,0
484,1,0,999ac1cd-98a3-45d4-bcf5-5865d96565cc,01/20/2001 12:51:22,0
485,1,0,8de4c03a-80a1-4449-9572-d605a7258fd3,01/20/2001 12:51:22,0
145,1,0,70237c94-2555-44e8-a136-8dfd112ad257,01/19/2001 20:16:01,0
486,6,0,6d91abe4-be18-4d66-a8d9-f6b6619c7b62,01/20/2001 12:51:22,0
146,1,0,5279b3e9-a622-4e51-b97f-7daeedd31574,01/19/2001 20:16:01,0
487,5,0,b812e6f4-faf1-4afa-8456-c4fb311e21e5,01/20/2001 12:51:22,0
488,1,0,552331df-4a31-4f32-bb52-b8712889fde0,01/20/2001 12:51:22,0
148,6,0,18098986-31ad-4bdb-b6d3-1267d0605775,01/19/2001 20:16:01,0
489,1,0,ae8db5ea-4e10-431a-bef0-df6b78b9d45a,01/20/2001 12:51:22,0
149,6,0,fbfb6612-0bc1-4669-955f-a378836988da,01/19/2001 20:16:01,0
490,6,0,c8f52316-b0fa-4bb7-b16c-90a27158a20c,01/20/2001 12:51:22,0
491,6,0,2623fe2f-8972-4f18-bf47-4035dbfdd346,01/20/2001 12:51:22,0
151,6,0,61f85442-0e2f-499b-ada1-03a7cb2f8b06,01/19/2001 20:16:01,0
492,5,0,1266aa68-1f2b-40c6-8ce9-647c2e605923,01/20/2001 12:51:22,0
493,1,0,71239c5d-4464-4ff3-a1e5-2e564a5b6687,01/20/2001 12:51:22,0
494,1,0,1e1e446f-8e5e-47d4-8831-6bc4776af04a,01/20/2001 12:51:22,0
495,6,0,8a45dab7-31fe-41c6-a383-85c41a960a2b,01/20/2001 12:51:22,0
496,5,0,5ea6c515-0025-48ea-af8c-cde46cddc8db,01/20/2001 12:51:22,0
497,1,0,c535c5ed-2211-4978-9354-1bec9eeef88c,01/20/2001 12:51:22,0
498,1,0,b526256d-9b0d-41ae-96b7-d4aaec209656,01/20/2001 12:51:22,0
499,6,0,a12ffbcf-f414-4b91-9699-bc51b5cc1bf7,01/20/2001 12:51:22,0
500,5,0,11d02612-7efd-4b92-a5b9-2f8aeb65dd34,01/20/2001 12:51:22,0
501,1,0,30ebd87c-898e-4386-a043-0bb1abe1fa71,01/20/2001 12:51:22,0
502,1,0,29db56f5-841e-4a00-af03-b47efd2b3c7d,01/20/2001 12:51:22,0
503,6,0,dd4b2272-8d5d-42d3-a409-bcf6310dc8b0,01/20/2001 12:51:22,0
504,5,0,87c86a5f-6e25-4f12-8d94-acf66ca39c02,01/20/2001 12:51:22,0
505,1,0,b2d263ce-49d9-4d8d-88db-73898173efdc,01/20/2001 12:51:22,0
506,1,0,6cb26f4d-cb2b-4fd6-8174-3944b358cd3b,01/20/2001 12:51:22,0
507,1,0,916904bc-3328-43ee-8bdb-e9159361a7c0,01/20/2001 12:51:22,0
508,1,0,ac1eed0f-35f9-473b-92e5-30a04e4dbe09,01/20/2001 12:51:22,0
509,1,0,217dbe82-3d64-42e5-a760-30dfbd4aac4e,01/20/2001 12:51:22,0
510,1,0,6105dd26-4a29-46f5-a583-40e11d986962,01/20/2001 12:51:22,0
511,1,0,593e6848-9e7f-4ab9-8ae7-858a6b8f2672,01/20/2001 12:51:22,0
512,1,0,62f135da-eb3b-418f-ac97-97dfb86573cd,01/20/2001 12:51:22,0
513,1,0,6d62ac52-92b9-43f5-b82e-9983f186cb59,01/20/2001 12:51:22,0
514,6,0,422e67d6-2bab-4ce8-a858-3152f1a99ba4,01/20/2001 12:51:22,0
515,8,0,e65a4bb6-82a7-4627-a4bb-e8252825ea6b,01/20/2001 12:51:22,0
516,8,0,79da9f37-4887-4e84-9e03-6db453eb950b,01/20/2001 12:51:22,0
176,9,0,cd5fef12-c8e8-4456-8049-8ed97ea7f541,01/19/2001 20:18:36,0
517,8,0,6e08cbca-f47c-4cae-9f3e-ed5a5a06dd41,01/20/2001 12:51:22,0
518,8,0,772d7eb0-d6ff-4c88-8034-98a1d3610c4f,01/20/2001 12:51:22,0
519,8,0,57cc5360-f60f-4975-bd9c-0567284e05c2,01/20/2001 12:51:22,0
520,8,0,94834494-a1a7-4a16-916b-b7b63226f2c7,01/20/2001 12:51:22,0
521,8,0,a9f0edd6-09d6-4340-bd19-ef1162f81146,01/20/2001 12:51:22,0
522,8,0,045fef8d-0f20-49b8-a5db-df93e22c3b11,01/20/2001 12:51:22,0
523,8,0,03c069cd-ccef-465f-840c-f7a73343f3be,01/20/2001 12:51:22,0
524,8,0,c4b58221-7f9a-408b-822f-0b3363e77b74,01/20/2001 12:51:22,0
525,8,0,577ce69d-b290-4783-ae4c-f537684939fe,01/20/2001 12:51:22,0
526,8,0,c145bf27-0b29-4bc4-80b9-740903570f26,01/20/2001 12:51:22,0
527,8,0,2e6fa66a-d0dc-4f96-b76d-dca8a195fcd9,01/20/2001 12:51:22,0
528,8,0,eda0df10-c066-4b5c-b456-47a98a6513da,01/20/2001 12:51:22,0
529,8,0,1124f170-fdb4-481f-8bf4-d8703c72dd83,01/20/2001 12:51:22,0
530,8,0,41ecee8f-c121-4cf0-98dd-812a73958074,01/20/2001 12:51:22,0
531,8,0,a434f6bf-dc78-4f33-8268-0a2e282b60b5,01/20/2001 12:51:22,0
532,6,0,c11a9f48-3cfb-4c7e-9c13-14feb8dc3cd9,01/20/2001 12:51:22,0
533,6,0,7eae59ad-072c-4ffa-be8b-5ee5488f9717,01/20/2001 12:51:22,0
534,6,0,e2de5fc5-c0c8-43d4-9c3f-e02ca65ca1ac,01/20/2001 12:51:22,0
535,6,0,96189b1d-a85f-46cb-bb26-f36ebe80a72d,01/20/2001 12:51:22,0
536,6,0,2e36ec65-738b-442e-98d7-a9e39fdea052,01/20/2001 12:51:22,0
537,6,0,73080d5a-be4f-4bb2-8789-62671417e220,01/20/2001 12:51:22,0
538,6,0,0e59c8e9-fc46-4fb0-8c48-f5d6f49a248a,01/20/2001 12:51:22,0
539,6,0,67ca2b38-c6d8-422a-a331-7d50995c17e9,01/20/2001 12:51:22,0
540,6,0,22fee65f-e91b-43f5-9e41-0a0292ca7870,01/20/2001 12:51:22,0
541,6,0,2dc3b8bb-44db-4a9b-9cc1-ac3bf524bbe0,01/20/2001 12:51:22,0
542,6,0,2f58ca82-4a8c-4d2a-b175-5a8be3b81ded,01/20/2001 12:51:22,0
543,6,0,21f61a92-650b-4092-931a-233a006fd09a,01/20/2001 12:51:22,0
544,6,0,2e2c5c59-a120-448b-a326-ce14b3e83ff0,01/20/2001 12:51:22,0
545,6,0,2a068e5c-95ba-43a5-9b32-2d97be929759,01/20/2001 12:51:22,0
546,6,0,37290f10-4ed4-4974-8c03-8add6f73284b,01/20/2001 12:51:22,0
547,6,0,052207cb-dc2b-4c3f-bc15-3ed2b4bcefed,01/20/2001 12:51:22,0
548,9,0,1176a360-eeeb-11d4-991e-525400debd00,01/20/2001 15:44:09,0
549,9,0,1176a361-eeeb-11d4-991e-525400debd00,01/20/2001 15:44:09,0
316,9,0,0e02b54a-38e5-48e3-8cb4-ce11aaa3a5f9,01/20/2001 10:51:53,0
317,10,0,16b7f8ae-d1bf-4a84-a959-7ed6ae5e6bdf,01/20/2001 11:26:23,0
318,10,0,5b2b97c3-dd98-4c40-9779-ebd015392b26,01/20/2001 11:26:23,0
319,10,0,37c8a12e-84c4-4510-9034-e9fa0f70461c,01/20/2001 11:26:23,0
320,10,0,82e0253f-f0a2-4949-8970-1ff8a2712e40,01/20/2001 11:26:23,0
321,10,0,0df7d9bb-89fa-48a2-8f92-fa18279609b2,01/20/2001 11:26:23,0
322,5,0,fb7e299b-5a8c-424c-ae35-32398732ef6c,01/20/2001 11:26:23,0
323,5,0,0b1c96a9-a781-4bbe-9cb9-be3f695b5906,01/20/2001 11:26:23,0
324,5,0,2abb6132-835a-45fa-bc8a-7d1d1e3400a4,01/20/2001 11:26:23,0
325,1,0,f34b4eef-d78b-40b4-85ce-832f1efad90e,01/20/2001 11:26:23,0
326,1,0,fe6997a1-4d33-4584-aa32-fc0cb65166c5,01/20/2001 11:26:23,0
327,1,0,02f0aba2-37dd-4561-80da-ec4c2a53dcc0,01/20/2001 11:26:23,0
328,1,0,4f05a977-2432-4adf-8716-8435f44725be,01/20/2001 11:26:23,0
329,1,0,843d5e22-cd28-476e-9765-3f191b314d40,01/20/2001 11:26:23,0
330,1,0,96cf6c92-2984-49ce-81e9-7cda07b5d2b2,01/20/2001 11:26:23,0
331,6,0,4c048945-3757-4db5-8bd4-1a5d1cbec7d0,01/20/2001 11:26:23,0
332,6,0,6c8d6caf-e08b-4681-983a-40a26e95ca5a,01/20/2001 11:26:23,0
333,6,0,f5fdf622-e2c7-466c-8746-59bc2daa18a3,01/20/2001 11:26:23,0
334,6,0,925fcb95-606d-4401-83b5-71bba9e75fc6,01/20/2001 11:26:23,0
335,10,0,2424a2a3-d359-4178-a8a9-a365dcf4f22a,01/20/2001 11:26:52,0
336,10,0,9fb39810-5858-4bfb-836e-f65214e14c8e,01/20/2001 11:26:52,0
337,5,0,60fc5500-1c5e-480b-8223-def8768bee62,01/20/2001 11:26:52,0
338,1,0,55052a92-1cd1-4c50-a489-5ba43981f5b4,01/20/2001 11:26:52,0
339,1,0,c549f71f-481c-4d3e-82df-c831362d9a56,01/20/2001 11:26:52,0

ObjectDefinition
ObjectType_Id,Description,ObjectName,Global_User_ID,Row_Time_Stamp
1,"",Attribute,0,0
2,"",Check Constraint,0,0
3,"",Domain,0,0
4,"",Diagram,0,0
5,"",Entity,0,0
6,"",Index,0,0
7,"",Model,0,0
8,"",Relationship,0,0
9,"",View,0,0
10,"",User Data Type,0,0
11,"",Default,0,0
12,"",Rule,0,0

Identity_Value
Identity_Value_ID,Table_Name,Column_Name,Next_Valid_Value,Global_User_ID,Row_Time_Stamp
1,AppGenAttribute,AppGenAttribute_ID,1,0,0
2,AppGenEntity,AppGenEntity_ID,1,0,0
3,AppGenField,AppGenField_ID,1,0,0
4,AppGenFormField,AppGenFormField_ID,1,0,0
5,AppGenFormLink,AppGenFormLink_ID,1,0,0
6,AppGenModel,AppGenModel_ID,1,0,0
7,AppGenSearchColumn,AppGenSearchColumn_ID,1,0,0
8,Attribute,Attribute_ID,280,0,0
9,CheckConstraints,CheckConstraints_ID,1,0,0
10,Configuration_Option,Configuration_Option_ID,1,0,0
11,DiagramDisplay,DiagramDisplay_ID,2,0,0
12,Dock_Pos_Disp_Level,Dock_Pos_Disp_Level_ID,22,0,0
13,Docking_Position,Docking_Position_ID,22,0,0
14,Entity,Entity_ID,55,0,0
15,Entity_Size_and_Position,Entity_Size_and_Position_ID,43,0,0
16,EntityDisplay,EntityDisplay_ID,55,0,0
17,ForeignKey,ForeignKey_ID,93,0,0
18,ForeignKeyColumn,ForeignKeyColumn_Id,28,0,0
19,GraphicObject,GraphicObject_ID,1,0,0
20,GridDisplay,GridDisplay_ID,2,0,0
21,IndexColumn,IndexColumn_ID,221,0,0
22,Indexes,Indexes_ID,79,0,0
23,IndexStorage,IndexStorage_ID,38,0,0
24,MetaClass,MetaClass_ID,3,0,0
25,MetaClass_Member,MetaClass_Member_ID,1,0,0
26,MetaTable,MetaTable_ID,3,0,0
27,MetaTableConfiguration,MetaTableConfiguration_ID,1,0,0
28,Model,Model_ID,5,0,0
29,ModelOption,ModelOption_ID,23,0,0
30,PrimaryKey,PrimaryKey_ID,50,0,0
31,Property,Property_ID,27,0,0
32,Property_Type,Property_Type_ID,5,0,0
33,Property_Usage,Property_Usage_ID,1,0,0
34,Property_Value,Property_Value_ID,37,0,0
35,Property_Value_Usage,Property_Value_Usage_ID,1,0,0
36,RelationshipDisplay,RelationshipDisplay_ID,93,0,0
37,Submodel,Submodel_ID,5,0,0
38,Subtype,Subtype_ID,1,0,0
39,Supertype,Supertype_ID,1,0,0
40,SupertypeDisplay,SupertypeDisplay_ID,1,0,0
41,TableStorage,TableStorage_ID,18,0,0
42,Valid_MetaClass,Valid_MetaClass_ID,5,0,0
43,Valid_Property,Valid_Property_ID,53,0,0
44,Valid_Property_Value,Valid_Property_Value_ID,73,0,0

MetaTable
MetaTable_ID,Owner,Name,Description,Global_User_ID,Row_Time_Stamp
1,NULL,Entity,NULL,0,0
2,NULL,Indexes,NULL,0,0

MetaClass
MetaClass_ID,MetaClass_Name,Description,Global_User_ID,Row_Time_Stamp
1,Property,NULL,0,0
2,Partition,NULL,0,0

Property
Property_ID,Name,Description,IsSystemRequired,Global_User_ID,Row_Time_Stamp
1,Index Scope,NULL,0,0,0
2,Index Type,NULL,0,0,0
3,Byte Order,NULL,0,0,0
4,Logged,NULL,0,0,0
5,Parallel,NULL,0,0,0
6,Degree,NULL,0,0,0
7,Instances,NULL,0,0,0
8,Partition Column Name,NULL,0,0,0
9,Column Literal,NULL,0,0,0
10,TableSpace Name,NULL,0,0,0
11,Percent Free,NULL,0,0,0
12,Percent Used,NULL,0,0,0
13,Initial Extent,NULL,0,0,0
14,Next Extent,NULL,0,0,0
15,Percent Increase,NULL,0,0,0
16,Min Extents,NULL,0,0,0
17,Max Extents,NULL,0,0,0
18,Organization,NULL,0,0,0
19,Pct Threshold,NULL,0,0,0
20,Include Column Name,NULL,0,0,0
21,Initial Trans,NULL,0,0,0
22,Max Trans,NULL,0,0,0
23,FreeLists,NULL,0,0,0
24,FreeList Groups,NULL,0,0,0
25,Buffer Pool,NULL,0,0,0
26,Cache,NULL,0,0,0

Property_Type
Property_Type_ID,Name,Description,IsSystemRequired,Global_User_ID,Row_Time_Stamp
1,Table,NULL,0,0,0
2,Index,NULL,0,0,0
3,Partition,NULL,0,0,0
4,Overflow Segment,NULL,0,0,0

Property_Value
Property_Value_ID,Name,Description,Value,IsSystemRequired,Global_User_ID,Row_Time_Stamp
1,Local,NULL,Local,0,0,0
2,Global,NULL,Global,0,0,0
3,Normal,NULL,Normal,0,0,0
4,Bitmap,NULL,Bitmap,0,0,0
5,Forward,NULL,Forward,0,0,0
6,Reverse,NULL,Reverse,0,0,0
7,Logged,NULL,Logged,0,0,0
8,NotLogged,NULL,NotLogged,0,0,0
9,NoParallel,NULL,NoParallel,0,0,0
10,Parallel,NULL,Parallel,0,0,0
11,Parallel Degree,NULL,Parallel Degree,0,0,0
12,Parallel Instances,NULL,Parallel Instances,0,0,0
13,Partition Column,NULL,Partition Column,0,0,0
14,Column Literal,NULL,Column Literal,0,0,0
15,Tablespace Name,NULL,Tablespace Name,0,0,0
16,Pct Free,NULL,Pct Free,0,0,0
17,Pct Used,NULL,Pct Used,0,0,0
18,Init Extent,NULL,Init Extent,0,0,0
19,Next Extent,NULL,Next Extent,0,0,0
20,Pct Increase,NULL,Pct Increase,0,0,0
21,Min Extents,NULL,Min Extents,0,0,0
22,Max Extents,NULL,Max Extents,0,0,0
23,Heap,NULL,Heap,0,0,0
24,Cluster,NULL,Cluster,0,0,0
25,Index-Organized,NULL,Index-Organized,0,0,0
26,Pct Threshold,NULL,Pct Threshold,0,0,0
27,Include Column,NULL,Include Column,0,0,0
28,Initial Trans,NULL,Initial Trans,0,0,0
29,Max Trans,NULL,Max Trans,0,0,0
30,FreeLists,NULL,FreeLists,0,0,0
31,FreeList Groups,NULL,FreeList Groups,0,0,0
32,DEFAULT,NULL,DEFAULT,0,0,0
33,KEEP,NULL,KEEP,0,0,0
34,RECYCLE,NULL,RECYCLE,0,0,0
35,CACHE,NULL,CACHE,0,0,0
36,NOCACHE,NULL,NOCACHE,0,0,0

Valid_MetaClass
Valid_MetaClass_ID,MetaClass_ID,MetaTable_ID,Global_User_ID,Row_Time_Stamp
1,1,1,0,0
2,1,2,0,0
3,2,1,0,0
4,2,2,0,0

Valid_Property
Valid_Property_ID,Property_Type_ID,Property_ID,Label,IsMandatory,Global_User_ID,Row_Time_Stamp
1,2,1,NULL,0,0,0
2,2,2,NULL,0,0,0
3,2,3,NULL,0,0,0
4,2,4,NULL,0,0,0
5,2,5,NULL,0,0,0
6,2,6,NULL,0,0,0
7,2,7,NULL,0,0,0
8,2,8,NULL,0,0,0
9,1,4,NULL,0,0,0
10,1,5,NULL,0,0,0
11,1,6,NULL,0,0,0
12,1,7,NULL,0,0,0
13,1,8,NULL,0,0,0
14,1,18,NULL,0,0,0
15,1,19,NULL,0,0,0
16,1,20,NULL,0,0,0
17,3,4,NULL,0,0,0
18,3,9,NULL,0,0,0
19,3,10,NULL,0,0,0
20,3,11,NULL,0,0,0
21,3,12,NULL,0,0,0
22,3,13,NULL,0,0,0
23,3,14,NULL,0,0,0
24,3,15,NULL,0,0,0
25,3,16,NULL,0,0,0
26,3,17,NULL,0,0,0
27,1,23,NULL,0,0,0
28,1,24,NULL,0,0,0
29,1,25,NULL,0,0,0
30,1,26,NULL,0,0,0
31,3,21,NULL,0,0,0
32,3,22,NULL,0,0,0
33,3,23,NULL,0,0,0
34,3,24,NULL,0,0,0
35,3,25,NULL,0,0,0
36,2,23,NULL,0,0,0
37,2,24,NULL,0,0,0
38,2,25,NULL,0,0,0
39,4,10,NULL,0,0,0
40,4,11,NULL,0,0,0
41,4,12,NULL,0,0,0
42,4,13,NULL,0,0,0
43,4,14,NULL,0,0,0
44,4,15,NULL,0,0,0
45,4,16,NULL,0,0,0
46,4,17,NULL,0,0,0
47,4,21,NULL,0,0,0
48,4,22,NULL,0,0,0
49,4,23,NULL,0,0,0
50,4,24,NULL,0,0,0
51,4,25,NULL,0,0,0
52,4,4,NULL,0,0,0

Valid_Property_Value
Valid_Property_Value_ID,Property_Value_ID,Valid_Property_ID,Label,IsDefault,Global_User_ID,Row_Time_Stamp
1,1,1,NULL,0,0,0
2,2,1,NULL,0,0,0
3,3,2,NULL,0,0,0
4,4,2,NULL,0,0,0
5,5,3,NULL,0,0,0
6,6,3,NULL,0,0,0
7,7,4,NULL,0,0,0
8,8,4,NULL,0,0,0
9,9,5,NULL,0,0,0
10,10,5,NULL,0,0,0
11,11,6,NULL,0,0,0
12,12,7,NULL,0,0,0
13,13,8,NULL,0,0,0
14,7,9,NULL,0,0,0
15,8,9,NULL,0,0,0
16,9,10,NULL,0,0,0
17,10,10,NULL,0,0,0
18,11,11,NULL,0,0,0
19,12,12,NULL,0,0,0
20,13,13,NULL,0,0,0
21,23,14,NULL,0,0,0
22,24,14,NULL,0,0,0
23,25,14,NULL,0,0,0
24,26,15,NULL,0,0,0
25,27,16,NULL,0,0,0
26,7,17,NULL,0,0,0
27,8,17,NULL,0,0,0
28,14,18,NULL,0,0,0
29,15,19,NULL,0,0,0
30,16,20,NULL,0,0,0
31,17,21,NULL,0,0,0
32,18,22,NULL,0,0,0
33,19,23,NULL,0,0,0
34,20,24,NULL,0,0,0
35,21,25,NULL,0,0,0
36,22,26,NULL,0,0,0
37,30,27,NULL,0,0,0
38,31,28,NULL,0,0,0
39,32,29,NULL,0,0,0
40,33,29,NULL,0,0,0
41,34,29,NULL,0,0,0
42,35,30,NULL,0,0,0
43,36,30,NULL,0,0,0
44,28,31,NULL,0,0,0
45,29,32,NULL,0,0,0
46,30,33,NULL,0,0,0
47,31,34,NULL,0,0,0
48,32,35,NULL,0,0,0
49,33,35,NULL,0,0,0
50,34,35,NULL,0,0,0
51,30,36,NULL,0,0,0
52,31,37,NULL,0,0,0
53,32,38,NULL,0,0,0
54,33,38,NULL,0,0,0
55,34,38,NULL,0,0,0
56,15,39,NULL,0,0,0
57,16,40,NULL,0,0,0
58,17,41,NULL,0,0,0
59,18,42,NULL,0,0,0
60,19,43,NULL,0,0,0
61,20,44,NULL,0,0,0
62,21,45,NULL,0,0,0
63,22,46,NULL,0,0,0
64,28,47,NULL,0,0,0
65,29,48,NULL,0,0,0
66,30,49,NULL,0,0,0
67,31,50,NULL,0,0,0
68,32,51,NULL,0,0,0
69,33,51,NULL,0,0,0
70,34,51,NULL,0,0,0
71,7,52,NULL,0,0,0
72,8,52,NULL,0,0,0

MetaClass_Member
MetaClass_Member_ID,Valid_MetaClass_ID,Name,Label,Table_Row_ID,Global_User_ID,Row_Time_Stamp

Property_Usage
Property_Usage_ID,MetaClass_Member_ID,Valid_Property_ID,Label,Min_Rows,Max_Rows,Enforce_Maximum,IsMandatory,Global_User_ID,Row_Time_Stamp

Property_Value_Usage
Property_Value_Usage_ID,Valid_Property_Value_ID,Property_Usage_ID,Value_Override,SequenceNo,Label,Global_User_ID,Row_Time_Stamp

Docking_Position
Docking_Position_ID,RelationshipDisplay_ID,Parent_Entity_Display,Child_Entity_Display,Parent_Supertype_Display,Docking_Type,Global_User_ID,Row_Time_Stamp
1,56,8,7,0,1,0,0
2,57,7,8,0,1,0,0
4,61,9,8,0,0,0,0
5,64,36,7,0,0,0,0
6,66,37,7,0,0,0,0
7,67,33,7,0,0,0,0
8,70,38,7,0,0,0,0
9,74,8,13,0,0,0,0
10,76,41,40,0,0,0,0
11,77,40,41,0,0,0,0
12,78,40,53,0,1,0,0
13,79,41,53,0,2,0,0
14,84,50,40,0,0,0,0
15,86,51,40,0,0,0,0
16,87,47,40,0,0,0,0
17,88,45,40,0,0,0,0
18,89,46,40,0,0,0,0
19,90,52,40,0,0,0,0
20,91,41,54,0,1,0,0
21,92,40,54,0,2,0,0

Dock_Pos_Disp_Level
Dock_Pos_Disp_Level_ID,Docking_Position_ID,Display_Level,Parent_Side,Child_Side,Parent_Relative_Position,Child_Relative_Position,Global_User_ID,Row_Time_Stamp
1,1,1,0,0,737,433,0,0
2,2,1,0,0,251,491,0,0
4,4,1,0,0,518,679,0,0
5,5,1,0,0,-1000,220,0,0
6,6,1,0,0,-1000,527,0,0
7,7,1,0,0,-1000,848,0,0
8,8,1,0,0,-1000,94,0,0
9,9,1,0,0,898,-1000,0,0
10,10,1,0,0,177,874,0,0
11,11,1,0,0,251,491,0,0
12,12,1,0,0,635,775,0,0
13,13,1,0,0,541,557,0,0
14,14,1,0,0,-1000,327,0,0
15,15,1,0,0,-1000,527,0,0
16,16,1,0,0,-1000,856,0,0
17,17,1,0,0,-1000,553,0,0
18,18,1,0,0,-1000,823,0,0
19,19,1,0,0,-1000,94,0,0
20,20,1,0,0,898,67,0,0
21,21,1,0,0,509,308,0,0

